Meta Information:
{'charset': 'utf-8'}
{'name': 'route-pattern', 'content': '/_view_fragments/Voltron::DiscussionsFragmentsController/show/:user_id/:repository/:discussion_number/discussion_layout(.:format)', 'data-turbo-transient': ''}
{'name': 'route-controller', 'content': 'voltron_discussions_fragments', 'data-turbo-transient': ''}
{'name': 'route-action', 'content': 'discussion_layout', 'data-turbo-transient': ''}
{'name': 'current-catalog-service-hash', 'content': '9f0abe34da433c9b6db74bffa2466494a717b579a96b30a5d252e5090baea7be'}
{'name': 'request-id', 'content': 'F68C:7DEB0:AD5E82:F25E17:6646A6D4', 'data-pjax-transient': 'true'}
{'name': 'html-safe-nonce', 'content': '66f632f979f73fb47304a09f1af3fdf54de2df7018a53aafd41249ee352eda9f', 'data-pjax-transient': 'true'}
{'name': 'visitor-payload', 'content': 'eyJyZWZlcnJlciI6IiIsInJlcXVlc3RfaWQiOiJGNjhDOjdERUIwOkFENUU4MjpGMjVFMTc6NjY0NkE2RDQiLCJ2aXNpdG9yX2lkIjoiMzYxMzA5MTM3MDYxMDYzMjQwNSIsInJlZ2lvbl9lZGdlIjoiaWFkIiwicmVnaW9uX3JlbmRlciI6ImlhZCJ9', 'data-pjax-transient': 'true'}
{'name': 'visitor-hmac', 'content': 'e4338b939a1eee08739ee2977f7c3c96f399cda5fea515dedf1bf7277055447d', 'data-pjax-transient': 'true'}
{'name': 'hovercard-subject-tag', 'content': 'discussion:3628163', 'data-turbo-transient': ''}
{'name': 'github-keyboard-shortcuts', 'content': 'repository,copilot', 'data-turbo-transient': 'true'}
{'name': 'selected-link', 'value': 'repo_discussions', 'data-turbo-transient': ''}
{'name': 'google-site-verification', 'content': 'Apib7-x98H0j5cPqHWwSMm6dNU4GmODRoqxLiDzdx9I'}
{'name': 'octolytics-url', 'content': 'https://collector.github.com/github/collect'}
{'name': 'analytics-location', 'content': '/<user-name>/<repo-name>/voltron/discussions_fragments/discussion_layout', 'data-turbo-transient': 'true'}
{'name': 'user-login', 'content': ''}
{'name': 'viewport', 'content': 'width=device-width'}
{'name': 'description', 'content': 'Detailed thoughts on the State of the .NET Foundation'}
{'property': 'fb:app_id', 'content': '1401488693436528'}
{'name': 'apple-itunes-app', 'content': 'app-id=1477376905, app-argument=https://github.com/_view_fragments/Voltron::DiscussionsFragmentsController/show/dotnet-foundation/Home/60/discussion_layout'}
{'name': 'twitter:image:src', 'content': 'https://opengraph.githubassets.com/78b7714d556ea3e58f241769304181db58b2c18eee70dd4704647689ff6d7241/dotnet-foundation/Home/discussions/60'}
{'name': 'twitter:site', 'content': '@github'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:title', 'content': 'Detailed thoughts on the State of the .NET Foundation · dotnet-foundation/Home · Discussion #60'}
{'name': 'twitter:description', 'content': 'Why am I writing this? For the last nine years, I&#39;ve served as the Executive Director of the F# Software Foundation. Given the recent controversies, I have had quite a few people reach out to m...'}
{'property': 'og:image', 'content': 'https://opengraph.githubassets.com/78b7714d556ea3e58f241769304181db58b2c18eee70dd4704647689ff6d7241/dotnet-foundation/Home/discussions/60'}
{'property': 'og:image:alt', 'content': "Why am I writing this? For the last nine years, I've served as the Executive Director of the F# Software Foundation. Given the recent controversies, I have had quite a few people reach out to me an..."}
{'property': 'og:image:width', 'content': '1200'}
{'property': 'og:image:height', 'content': '600'}
{'property': 'og:site_name', 'content': 'GitHub'}
{'property': 'og:type', 'content': 'object'}
{'property': 'og:title', 'content': 'Detailed thoughts on the State of the .NET Foundation · dotnet-foundation/Home · Discussion #60'}
{'property': 'og:url', 'content': 'https://github.com/dotnet-foundation/Home/discussions/60'}
{'property': 'og:description', 'content': "Why am I writing this? For the last nine years, I've served as the Executive Director of the F# Software Foundation. Given the recent controversies, I have had quite a few people reach out to me an..."}
{'name': 'hostname', 'content': 'github.com'}
{'name': 'expected-hostname', 'content': 'github.com'}
{'http-equiv': 'x-pjax-version', 'content': '13cba7b47c080d531aac02c8b18b182a8fabd8ea4a194e8100dae78dad7409e8', 'data-turbo-track': 'reload'}
{'http-equiv': 'x-pjax-csp-version', 'content': '38c639a245e1dd04786881fae1060fbd72d3ed419b2f0d38d6082dc9d67876c3', 'data-turbo-track': 'reload'}
{'http-equiv': 'x-pjax-css-version', 'content': 'c602f8132cbbf5624fd4c46bae0e17f8bd231ea4d24b244487ac9e0c856dd44b', 'data-turbo-track': 'reload'}
{'http-equiv': 'x-pjax-js-version', 'content': 'bfbe6a2845297ba10e268096953444ba83b995897e12041c8e8fc35e79d45b86', 'data-turbo-track': 'reload'}
{'name': 'turbo-cache-control', 'content': 'no-preview', 'data-turbo-transient': ''}
{'name': 'voltron-timing', 'value': '237'}
{'name': 'go-import', 'content': 'github.com/dotnet-foundation/Home git https://github.com/dotnet-foundation/Home.git'}
{'name': 'octolytics-dimension-user_id', 'content': '51926930'}
{'name': 'octolytics-dimension-user_login', 'content': 'dotnet-foundation'}
{'name': 'octolytics-dimension-repository_id', 'content': '202771324'}
{'name': 'octolytics-dimension-repository_nwo', 'content': 'dotnet-foundation/Home'}
{'name': 'octolytics-dimension-repository_public', 'content': 'true'}
{'name': 'octolytics-dimension-repository_is_fork', 'content': 'false'}
{'name': 'octolytics-dimension-repository_network_root_id', 'content': '202771324'}
{'name': 'octolytics-dimension-repository_network_root_nwo', 'content': 'dotnet-foundation/Home'}
{'name': 'turbo-body-classes', 'content': 'logged-out env-production page-responsive'}
{'name': 'browser-stats-url', 'content': 'https://api.github.com/_private/browser/stats'}
{'name': 'browser-errors-url', 'content': 'https://api.github.com/_private/browser/errors'}
{'name': 'theme-color', 'content': '#1e2327'}
{'name': 'color-scheme', 'content': 'light dark'}

Body Text:
Detailed thoughts on the State of the .NET Foundation · dotnet-foundation/Home · Discussion #60 · GitHub
Skip to content
Navigation Menu
Toggle navigation
Sign in
Product
Actions
Automate any workflow
Packages
Host and manage packages
Security
Find and fix vulnerabilities
Codespaces
Instant dev environments
Copilot
Write better code with AI
Code review
Manage code changes
Issues
Plan and track work
Discussions
Collaborate outside of code
Explore
All features
Documentation
GitHub Skills
Blog
Solutions
For
Enterprise
Teams
Startups
Education
By Solution
CI/CD & Automation
DevOps
DevSecOps
Resources
Learning Pathways
White papers, Ebooks, Webinars
Customer Stories
Partners
Open Source
GitHub Sponsors
Fund open source developers
The ReadME Project
GitHub community articles
Repositories
Topics
Trending
Collections
Pricing
Search or jump to...
Search code, repositories, users, issues, pull requests...
Search
Clear
Search syntax tips
Provide feedback
We read every piece of feedback, and take your input very seriously.
Include my email address so I can be contacted
Cancel
Submit feedback
Saved searches
Use saved searches to filter your results more quickly
Name
Query
To see all available qualifiers, see our
documentation
.
Cancel
Create saved search
Sign in
Sign up
You signed in with another tab or window.
Reload
to refresh your session.
You signed out in another tab or window.
Reload
to refresh your session.
You switched accounts on another tab or window.
Reload
to refresh your session.
Dismiss alert
dotnet-foundation
/
Home
Public
Notifications
Fork
5
Star
80
Code
Pull requests
1
Discussions
Actions
Security
Insights
Additional navigation options
Code
Pull requests
Discussions
Actions
Security
Insights
Detailed thoughts on the State of the .NET Foundation
#60
ReedCopsey
started this conversation in
Board of Directors
Detailed thoughts on the State of the .NET Foundation
#60
ReedCopsey
Oct 15, 2021
·
7 comments
·
19 replies
Return to top
Discussion options
Quote reply
ReedCopsey
Oct 15, 2021
-
Why am I writing this?
For the last nine years, I've served as the Executive Director of the F# Software Foundation. Given the recent controversies, I have had quite a few people reach out to me and ask my opinion or advice on recent discussions surrounding the .NET Foundation. In order to give the most complete opinion possible, I've been trying to do some research on the .NET Foundation, and have seriously struggled with being able to get clarity on its purpose, structure, and governance.
Part of me dreads bringing this up, but as somebody with a lot of experience in non-profit governance and operation, I feel that there are some significant issues at play.
First off - I want to say that I truly want the .NET Foundation to succeed. I also know that the Board of Directors has the best intentions, and that there are a huge number of people putting a lot of effort into the Foundation and its activities. I applaud the effort of everybody involved, and do see it as a very good sign that the Foundation has the potential to be hugely successful. There is definitely motivation and a large, active community - key aspects to bringing long term sustainable success. I also know, from personal experience, that getting these things right
is very hard
. It's also an aspect of management outside of most developers' typical experience. Non-profit issues are a unique challenge, and I do have a lot of sympathy for the current, former, and especially new Board members and the struggles involved in trying to make things right.
However, when going through the Foundation's documents and website as well as some of the recent communication, I can't help but find myself in a position where I have significant concerns.
As things stand today, I find myself unable to honestly recommend anybody put time or effort into the Foundation, or recommend joining as a member.
I
hate
that I currently feel unable to recommend the Foundation. There are far too many red flags that arise when I try to read the available documents. I hope that bringing this to light might help bring forth change, at which time I'd love to be able to revisit my recommendations. I will be listing some concrete ideas on potential changes below.
What is the .NET Foundation
really
?
There seems to be a large disconnect between the governance of the Foundation and the public opinion of the Foundation's purpose. Members, and even key projects, have been repeatedly surprised by what is happening. I've even spoken with people who were running for Board positions, but who had little to no understanding of how things really work internally.
Much of the recent difficulties seem to center around this as well. There is a large misunderstanding about what it means to join the Foundation as a project. There is little or no clarity from the membership in terms of who is responsible and who has power to actually "do things" in Foundation projects.
This has, unfortunately, resulted in a loss of trust between the Foundation leadership teams and the membership.
In looking through the public material (at least the semi-easily discoverable documents and pages), the following issues stand out:
Independence of the Foundation is disingenuous
Main site, first element lists "Independent." However, this is
by definition
false.
Multiple "Founding Member" special privileges within the Bylaws:
One Director always appointed and controlled by Microsoft
Microsoft appointed Director can effectively override "any vote to materially change the Foundation’s Membership Policy, Director Election Policy, Project Governance Policy, or any Intellectual Property-related agreements or policies", and must be present at any vote for any significant change. This means Microsoft controls all key policies and agreements of the Foundation in perpetuity (unless Microsoft decides to change this)
Any change to the Bylaws which attempts to change this requires not only a 2/3 vote of the Directors, but also
agreement from Microsoft separate from the Microsoft appointed director
.
In effect, the .NET Foundation is prevented,
by design
, from being able to self-govern and impact meaningful changes without direct support of Microsoft
Lack of transparency w.r.t. governance
Bylaws are discoverable for .NET Foundation, but
no other documents
are public or at least discoverable
This is particularly difficult as the Bylaws refer to many other documents, such as the Articles of Incorporation and various "Policy" documents, but those aren't discoverable.
Most other software foundations tend to be extremely open. All founding documents, bylaws, Board minutes, etc are typically public record. This should include:
Meeting minutes, typically published
immediately
upon the Board vote of approval.
All founding and governing documents available (Bylaws, Articles of Incorp, Corp charter, etc).
Examples:
F# Software Foundation:
https://foundation.fsharp.org/public_records
Apache:
https://apache.org/foundation/records/
Python (records):
https://www.python.org/psf/records/
(bylaws):
https://www.python.org/psf/bylaws/
Unclear Membership
.NET Foundation
appears
to be a Membership Organization (website lists "Membership" as first item. There are various categories of members, etc.)
In order to be a successful member organization, everybody should be able to understand what membership means and does not mean.
Bylaws support the suggestion that it's a membership organization, stating "The Board shall adopt a policy (a “Membership Policy”), consistent with the Foundation’s Articles of Incorporation, that defines the rights, responsibilities, qualifications, fees and all other matters associated with membership. The term “Members” means all individuals and entities that qualify for membership under this policy and that execute a Membership Agreement in a form adopted by the Board."
This "Membership Policy" is not available publicly, which means there is no way for people to have a formal knowledge of member rights, responsibilities, etc.
Typically, membership classes, rights, responsibilities, admission requirements, etc. are all spelled out
in the Bylaws themselves
, as the Bylaws
should be
the final source for governance information.
Lack of clarity abounds here - What defines a "Member" vs "Project" vs "Corporate Member" vs "Corporate Sponsor"? There are hints about this all on the webpage, but nothing that actually defines this (should be the bylaws). Do "Corporate Members" have voting rights? What's the difference between "Corporate Membership" and "Corporate Sponsorship", especially considering the sponsor page mentions "joining" multiple times and this sits under the Membership topic.
Understanding membership is
key
to understand how an individual can interact with the organization, and
critical to setting expectations
Lack of public information regarding Projects
Bylaws don't define what it means to be a project "within the Foundation", other than they will be "subject to a governance process adopted by the Board (a “Project Governance Policy”)."
The "Project Governance Policy" is not public.
I suspect this has led to a lot of the recent problems. Lack of understanding about what constitutes "the rights of the Foundation as to the project" are core to multiple recent issues.
Projects are also mentioned in the Bylaws in relation to the "Technical Advisory Board".
Is this different than the "Technical Steering Group"?
If no, why weren't bylaws updated to use same naming?
If yes, what is the purpose of both of these groups?
Lack of transparency w.r.t. leadership team
Bylaws specify a "The officers of the Foundation shall consist of a President, one or more Vice Presidents, a Secretary, and a Treasurer".
"Our Team" w.r.t. Officer positions only appears to be listed here:
https://dotnetfoundation.org/about/board-of-directors
Who is the current President?
How does this position differ in rights and responsibilities from the Executive Director?
Who are the current Vice Presidents?
Who is the Secretary?
How are the responsibilities w.r.t. the executive offices being handled now that there is no current Executive Director?
The chartered purpose of the Board of Directors is unrealistic and unsustainable
The main Board page states: "The board completely runs the .NET Foundation. They decide how the money is spent, what projects join the foundation, what the Executive Director does, what programs the foundation will run or be involved with, what events we’ll sponsor. The board runs the foundation."
A non-profit Board
should not "run the foundation"
.
The purpose of the Board of Directors in a non-profit is normally about governance, not management.
The Board should
govern
but not
run or manage
the operations. Governance is about high-level decisions - strategy, overall vision, proper oversight, determining long term goals, approving budgets and reviewing historical goals, and other similar activities. "Running the Foundation" should be part of the day-to-day operations, and overseen by the Officers.
Having the Board "run things" leads to disruptions every year as the Board positions are temporary (and in the case of the .NET Foundation, forced to be temporary as there is a two-term limit).
Having the Board "run things" also severely limits growth, as the Board, as a resource, is a very small, finite resource
Ideally, the Board should govern, and delegate operations to the officers (typically through the President or Exec. Director roles), and through the committees
(Small side note: The term "committee" seems to be the .NET Foundation's structure for committees/working groups/etc, but this is not covered in the Bylaws. As the main governing document for the Foundation, something this critical to organization and operation should be spelled out, especially as there are typically conflict of interest issues that can arise here)
Putting operational responsibility in the hands of the Board will likely cause burnout on the Board, limit the growth of the Foundation, and also likely cause continued misunderstandings of day-to-day operations and responsibilities
Moving forward
As a very active .NET community member, my fervent wish is that some of these issues can be straightened out before more trust is eroded.
I would like to offer some advice to the Board - Here are some concrete actions to consider:
Prioritize transparency
Please make the governing documents public and discoverable ASAP. Consider publicly publishing meeting minutes, ideally doing so in a timely manner from when the minutes are approved. For most organizations, minutes for any given meeting are, worst case, often approved at the start of next meeting, so if you have a monthly meeting cadence, the minutes are only "one month" behind. This will help everybody have a better understanding of where things stand and where things are moving at any point in time.
Build clarity of purpose
Think about and discuss: "What do you want the .NET Foundation to be?" "What is the Foundation
today
?" I suspect you'd be surprised at how different the opinions within the Board on this stand today.
Is the goal truly to be "an independent, non-profit organization"?
If so, there will need to be some seriously difficult conversations. The Bylaws, as they stand, prevent this from ever truly being a reality. The good news is they
can
be changed, but this would require getting Microsoft, as the "Founding Member", on board with any real change. Non-profits thrive when their members are empowered - but that requires letting go of control to accomplish effectively over time.
Update governing documents
The Bylaws really need updating. There is a huge lack of clarity, which can only lead to confusion over time. I don't know who is being used for the current legal counsel - but my guess, by looking at the public information, is that it's a lawyer specializing in corporate law and not one that deals directly with non-profits. Engage with counsel or even the many non-profit support organizations with experience in member organizations, and make sure that the rights, roles, and responsibilities are well defined in your governing documents.
This is especially crucial with respect to Member rights and responsibilities and, in the case of the .NET Foundation, "Project" rights and responsibilities. Projects, in much of the language surrounding the website, is almost its own class of member, but there is nothing in the bylaws that even defines a project.
Bring in the right talent
In order to ease and assist with the changes in structure and governance, I'd also recommend focusing the search for a new Executive Director on finding somebody with
experience in non-profit management and governance
. They don't have to even be very technically savvy - a good developer does not necessarily make a good executive officer. Look for understanding of non-profit structure and governance. Ideally somebody close enough to the development world to relate, but most importantly, somebody who can help guide you all in making the right choices to future proof the Foundation itself.
And again, clarity of purpose
Finally, if the goal isn't to be "an independent, non-profit organization", or there is no legitimate motivation within Microsoft to allow for change to make it that way,
be transparent about this.
If the .NET Foundation will forever be largely controlled by a single entity, don't try to hide that, as it will only cause more strife in the long run. It's okay to have an organization structured this way, but being clear as to the purpose will only help members and projects decide if the .NET Foundation is a good fit for them.
Final thoughts
My hope is that the Foundation can succeed. Personally, I'd
love
to see it as a truly independent organization - community backed and
trusted
. I'd like to see clarity and transparency brought to the forefront. My fear is that community effort put into this with misguided expectations will continue lead to damage over time. Please consider putting things on the right footing now, before you try to grow or expand.
I also want to reiterate - I know the Board and the community at large has the right motivations, and is putting in a huge amount of effort. I am happy to discuss and help in any way possible, so feel free to reach out as well.
Thank you.
Beta
Was this translation helpful?
Give feedback.
79
You must be logged in to vote
👍
108
👎
1
🎉
5
❤️
68
🚀
17
All reactions
👍
108
👎
1
🎉
5
❤️
68
🚀
17
Replies:
7 comments
·
19 replies
Oldest
Newest
Top
Comment options
Quote reply
migueldeicaza
Oct 15, 2021
-
When I worked towards the current design for the .NET foundation I tried to borrow as much as possible from the Gnome Foundation and the structure of control.
The major areas where it differed you identified clearly: the permanent seat and the veto power.   The latter is intended to prevent a scenario where the assets of the foundation were relicensed under a license like the GPL (I think there are reasons why this couldn't happen, and also I think it doesn't matter in practice, as a fork can achieve the same), but this was the rationale for it.
The transition from the old model to the new model was a major concession from Microsoft, and my main desire was to have the members elect the board, and the board appointing the executive director, who would report to the board.
That said, I was exhausted at the end of this process, and did not run for the first reformed .NET board and didn't have a chance to communicate to the new board the design, beyond "it is like gnome".
As a shortcut, rather than start life with a fund raising effort, and recruiting an executive director, we leveraged the offer to have Microsoft appoint someone to work on this role.   This was a intended to be a short term arrangement, but like I said, I didn't coach the incoming board on this.
I still think that the Gnome foundation design is a great design, more egalitarian, an worth aiming for it - but likely difficult to negotiate.
Beta
Was this translation helpful?
Give feedback.
21
You must be logged in to vote
👍
29
👎
5
❤️
23
All reactions
👍
29
👎
5
❤️
23
9 replies
Show 4 previous replies
Comment options
Quote reply
edited
dsyme
Oct 22, 2021
-
...how "business interest" would be defined by US tax law (IRS). Consultants would have a business interest (well as long as they made a profit, if they don't it's a hobby). Employees as individuals would not; their company would. If there is no direct remuneration then it would be considered a hobby and not a business.
To me, the whole "hobby" v. "business" distinction seems naive for OSS work - that is, it's a distinction arising only from an interpretation of US law - an interpretation which I think needs very close examination given the goals of the .NET Foundation.  To be honest it feels like any good lawyer could explain why nearly all .NET OSS work is an economic professional development activity (if not a direct investment in productivity tooling nor directly $$ making).
I also want to emphasie that calling OSS work a "hobby" (equivalent to, say, playing a sport) is potentially a bit demeaning - if a group of programmers guild together to make an OSS library like Giraffe, or SAFE-Stack, or to contribute to ASP.NET, I assert that it's absolutely, definitely not just a hobby for most of them.  Or another example: if I, as a language designer, no longer worked for Microsoft but continue to work as the designer of F#, it absolutely is not hobby - it would be a professional activity to make me more productive by continuing to ensure the viability, longevity and quality of the F# language design.  Some years that might be ££ related, some not.
So while these words may stem from US law or guidance, be aware they may be inappropriate conceptual categories for a guilding OSS community - and may indicate that the US legal structures simply shouldn't be used (there are other countries in the world...).  I think it's essential that the .NET Foundation take every step possible to ensure the legalese leads to appropriate levels of membership (not necessarily just "associate") for those who consider their OSS activities deeply economic/business/professional-development-related, now or in the future, even if not actually immediately $$ making.  Otherwise we're risking US law creating false distinctions in our own community.
Anyway I am all for clarity on membership levels.  I just want to make sure there's a very appropriate and positive membership level for guilding OSS programmers.
Beta
Was this translation helpful?
Give feedback.
👍
3
All reactions
👍
3
Comment options
Quote reply
ReedCopsey
Oct 22, 2021
Author
-
@dsyme
My point is exactly what
@Caelestian
mentioned. While I completely agree - from a logical standpoint, and any common sense viewpoint, there is a shared business interest, from the IRS standpoint, I don't believe that is necessarily the case.
If a professional association forms around a skill-based technology X then anyone who benefits from X has an economic interest in it.
Yes, but from the IRS standpoint, if you want this to be a 501(c)(6), there are very specific rules around that. And common sense as a standard does not apply.
The publication I linked to before specifically states:
In analyzing the trade or business requirement of IRC 513(c) and Reg. Engaged in a 1.513-1(b), the courts have relied on the plain meaning of the language Business Ordinarily and adopted a "profit motive" standard.
I don't think the IRS would necessarily consider "employability" or "personal productivity" a profit motive - and I suspect a lot of open source developers would consider their motivations being classified as a 'profit motive' outright insulting.
The issue is that open source developers have a lot of different motivations. If you could show that all were
primarily
business focused, it likely wouldn't be an issue, but the IRS document details examples that are potentially relevant, such as a kennel club that was denied because
some
of it's members were hobbyist, which meant that if became "a league of clubs, it surely is not a league of
business clubs" and got denied qualification.
There is a lengthy discussion is that document about how this is determined, however, there is language in there really showing that it's not always simple:
The issue whether all members share a common business interest is factual and must be decided case-by-case. Nevertheless, analysis of each case must be systematic, so that arbitrary distinctions among cases are avoided.
It is possible that this isn't an issue - but there are a lot of red flags around it right now because of lack of transparency (which may in fact be a lack of forethought - I don't know if this was
ever determined
and thought out in the first place).
Also,
@Caelestian
is exactly right - IEEE and ACM are both 501(c)(3) organizations. One of the defining differences between these, other than purpose, is membership - a 501(c)(3) really needs to have "open membership" - anybody can join, and there isn't discrimination there. A 501(c)(6)
by definition
has to restrict its membership to people with a "common business interest."
At the end of the day, a huge part of the fact that there are potential issues is due to the fact that open source software is really disruptive to normal business practices, and the legal system hasn't caught up with it yet. We ran into this setting up the F# Software Foundation as a 501(c)(3) - the practices around open source are significantly different, and the legal structure doesn't really have a good way to handle it in my opinion. The rules are also shifting - I was told specifically that a lot of existing 501(c)(3) organizations are breaking the rules and wouldn't qualify if they were doing what they do today. We considered whether a 501(c)(6) was the right structure, and decided against it for the F# Software Foundation for some of these exact reasons.
Clarity and consistency in the governing documents is critical in terms of "getting this right" and setting things up in a way that the government won't shut it down or significantly penalize the organization later. I'm not trying to say that what the .NET Foundation is doing today is "wrong" - but there isn't enough information put in the public to know whether it's right, either.
Beta
Was this translation helpful?
Give feedback.
👍
5
❤️
3
All reactions
👍
5
❤️
3
Comment options
Quote reply
dsyme
Oct 22, 2021
-
@ReedCopsey
Yup, understood, thanks
Beta
Was this translation helpful?
Give feedback.
All reactions
Comment options
Quote reply
ReedCopsey
Oct 22, 2021
Author
-
So while these words may stem from US law or guidance, be aware they may be inappropriate conceptual categories for a guilding OSS community - and may indicate that the US legal structures simply shouldn't be used (there are other countries in the world...). I think it's essential that the .NET Foundation take every step possible to ensure the legalese leads to appropriate levels of membership (not necessarily just "associate") for those who consider their OSS activities deeply economic/business/professional-development-related, now or in the future, even if not actually immediately $$ making. Otherwise we're risking US law creating false distinctions in our own community.
I agree 100% here. That's really the whole point of all of these posts - I think there's
significant
misunderstandings due to the fact that this was setup in the United States, and (currently) falls under United States legal jurisdiction. It may very well be true that an organization dedicated to open source .NET projects would fit better under a different country's legal rules. I just want to make sure people are
aware of the situation today
, and either try to make sure that things get setup in a legal way that satisfies the needs of the community as a whole, or that people are at least aware of what they are putting their efforts into if there is no way to have this satisfy their needs.
The current situation seems to be "everybody has their own idea of what the .NET Foundation is" but
nobody really knows
. That is an unacceptable status quo in my opinion.
I still think there's likely a good way forward within the current legal structure - but I really want to see it clarified and something everybody can confirm themselves, and not something that is just assumed to be "good enough", as that's likely to continue to cause conflict over time.
Beta
Was this translation helpful?
Give feedback.
❤️
3
All reactions
❤️
3
Comment options
Quote reply
edited
jcoehoorn
Oct 22, 2021
-
Most of this is great writing, and has really helped me understand things.
There is one point I think needs more consideration. Given Microsoft and other corporate members can tend toward developer tooling companies, I think you can make a good argument the foundation is well within bounds providing services and even membership rights for individual, hobby, and larger non-commercial open source projects because it increases the market for their products.
But I'm making an assumption about the corporate members which is impossible to validate, because of that lack of transparency you so accurately lament. Especially as you might have a lot of entities willing to contribute to a (c)(3) organization designed from the core to benefit everyone who are much less interested in contributing to a (c)(6) trade group designed to primarily benefit the tooling vendors.
Beta
Was this translation helpful?
Give feedback.
All reactions
Comment options
Quote reply
jdnichollsc
Oct 16, 2021
-
Hello folks, hope you're doing well
I think the governance model created by Cardano (Project Catalyst) can help us to build a community with more transparency and easy access to make decisions together so as not to depend on someone (Microsoft, etc) and in this way avoid having a bureaucratic system that affects the continuous effort of the community and the value it brings to projects 🙂
Hope this can help you!
Best,
Juan
Beta
Was this translation helpful?
Give feedback.
4
You must be logged in to vote
😄
1
❤️
1
All reactions
😄
1
❤️
1
1 reply
Comment options
Quote reply
rprouse
Oct 16, 2021
Maintainer
-
Thanks, we'll look at it
Beta
Was this translation helpful?
Give feedback.
👍
1
❤️
4
All reactions
👍
1
❤️
4
Comment options
Quote reply
devlead
Oct 16, 2021
Maintainer
-
Thank you for taking the time to write this in a thoughtful and well written way, with some actionable and addressable feedback.
It's clear there's work to be done, and we will need to iterate over certain things until they're clear / we get them right, and here community feedback is vital, so thank you, much appreciated👍
Beta
Was this translation helpful?
Give feedback.
6
You must be logged in to vote
👍
9
All reactions
👍
9
0 replies
Comment options
Quote reply
jglozano
Oct 16, 2021
Maintainer
-
I will echo what
@devlead
said. You bring up excellent and addressable points. The current Board is hard at work reviewing these and other items.
So having these thoughts come from an ED provide a lot of insight into what we can change the Foundation into. It would be ideal to have the board turn from operational to strategic. And like you said, it is a lot of work but not impossible.
I will only speak for myself here, but I know the feeling is similar, I am up to the challenge as we work towards our future.
Beta
Was this translation helpful?
Give feedback.
3
You must be logged in to vote
👍
2
All reactions
👍
2
0 replies
Comment options
Quote reply
edited
nathan-alden-sr
Oct 17, 2021
-
Is .NET bigger than Microsoft, or is Microsoft bigger than .NET? That's the real question being asked here.
The
philanthropic energies
of the open source community are often in
direct conflict
with command-and-control corporate structures and even the legal system itself. Pretending like the conflict doesn't exist is how these folks got into this mess. Microsoft has a chance here to generate a
huge
amount of goodwill not only in the .NET community but also the open source world by choosing to relinquish the "company behind the curtain" aspect apparent in the Bylaws. Articles and blog posts will be written about what happens here. The usual comments of "embrace, extend, extinguish" might
themselves
be extinguished by Microsoft choosing philanthropy.
Without the philanthropic energies of projects and maintainers, what is the purpose of the Foundation anyway? If .NET as a brand is too important to risk tarnishing by people not on Microsoft's payroll, then abolish the Foundation altogether.
Beta
Was this translation helpful?
Give feedback.
25
You must be logged in to vote
👍
23
All reactions
👍
23
0 replies
Comment options
Quote reply
coleman-rik
Oct 27, 2021
-
Thanks for all of the detailed explanations.  Unfortunately, at this stage, the more people dig into things the more questions it raises.
I don't know if anyone else is getting the same impression that I am at this point.  Between Microsoft's secrecy, the choice of nonprofit incorporation, and recent Foundation actions, I get the distinct impression that the .Net Foundation's purpose is to support
commercial
.Net applications.  If a project
isn't
a
commercial
project, the Foundation will either assist or co-opt that project in an attempt to transform it into a
commercial
project.  Failing that, it will be cut loose.
Now that's all well and good if that's the type of foundation they want to be.  Where my concern lies is that until very recently Microsoft appeared to be proclaiming the .Net Foundation as
the place
for
the community
to rally around for all things .Net.  This would include opensource as well as commercial endeavors.  It feels like Microsoft wanted the .Net Foundation to garner the good will of a truly inclusive independent organisation like the ones
@ReedCopsey
listed earlier while at the same time maintaining a stranglehold on the direction of the development of .Net outside of Microsoft, steering that development in a way that furthered their commercial interests.  Even if doing so was counter to the health of the community at large.
As has been recently revealed the .Net Foundation should more accurately have been named the
Microsoft
.Net Foundation, as it's nothing more than a thinly veiled extension of Microsoft, existing solely to further Microsoft's commercial interests.  At this point I think that Microsoft needs to come clean with the community and drop the pretense.  Either restructure the .Net Foundation as the open anchor of the .Net community, completely
independent
of Microsoft, supporting commercial and opensource endeavors equally, or admit that it's nothing more than a collection of
companies
engaged in the development and promotion of
exclusively
commercial
.Net endeavors.  I am not sure about anyone else, but I would be upset having been snookered by Microsoft into wasting my time and energy with an organisation that not only isn't designed to help myself and the greater community, but tricked me into working against my own self interests.
Beta
Was this translation helpful?
Give feedback.
1
You must be logged in to vote
👍
1
All reactions
👍
1
9 replies
Show 4 previous replies
Comment options
Quote reply
edited
Perksey
Oct 28, 2021
-
Agree with your comment, but I'd like to emphasise my use of the word irreversibly: you can only regain trust of people who are willing to trust you again. If the bridge is
permanently
burnt then it's pointless.
Also on the retrospective front, it was during a board rotation so I wouldn't be surprised if a lot of the decisions weren't documented. If that's the case, the only thing we can do going forward is document everything rigorously so it doesn't happen again... :/
Beta
Was this translation helpful?
Give feedback.
All reactions
Comment options
Quote reply
edited
oskardudycz
Oct 28, 2021
-
I could agree with that, but... There are active board members that were also in the "previous board". Then at least we can have clarified if they knew about what was happening or not. If not, then we should get an answer if MS want or do not want to share why it happened like that (I assume that it wasn't possible without at least their consent). I think that's where people like me expect more transparency and are not so keen just to move on. It's not about doing a witch hunt. It's about burning the issue to the ground with transparency, learning from it, fixing the process and then moving on. Of course, that's my take. I understand that others may see that differently.
Beta
Was this translation helpful?
Give feedback.
All reactions
Comment options
Quote reply
edited
Perksey
Oct 28, 2021
-
f not, then we should get an answer if MS want or do not want to share why it happened like that (I assume that it wasn't possible without at least their consent).
Only changes to any policy or the bylaws need to be ratified by Microsoft, for the latter case someone able to make leadership/management calls for .NET as a whole and not the appointed director. What resources are allocated where does not fall into this, so this is something the .NET Foundation is able to do at its own accord.
Beta
Was this translation helpful?
Give feedback.
All reactions
Comment options
Quote reply
oskardudycz
Oct 28, 2021
-
If it's as you described, then that confirms that we should expect the retrospective from the Board.
Beta
Was this translation helpful?
Give feedback.
All reactions
Comment options
Quote reply
edited
coleman-rik
Oct 28, 2021
-
@Perksey
, thank you for your reply.  If I wasn't willing to be convinced I wouldn't have bothered commenting.  In many of your replies you note that either it was the
Foundation
that made these decisions or there is no way to attribute these actions to Microsoft
directly
.  While both of those points are
technically
true,  the current Foundation structure, allowing Microsoft to play puppet master behind the scenes, and the
comical
opacity make it difficult to attribute it to any other cause.  Combine this with Microsoft's historical and current controlling instincts (my Hot Reload example was just to illustrate that even today, Microsoft is
still
claiming altruism regarding .Net and yet apparently can not help itself going against the community for just a
perceived
commercial advantage) and I believe that there are probably many others who find themselves in the same position I do.  We would
really
like to see the .Net Foundation succeed.  Unfortunately, I at least am no longer willing to just take the Board
at their word
.  Hopefully we will see concrete and transformative changes in the near future, assuming Microsoft allows it to happen.
By the way, forming it as a 501(c)(6) non-profit corporation (business leagues) seems to be a
really
strange choice for a community organisation consisting of both for profit and
hobby
(as most open source projects / developers would be considered) members.
Beta
Was this translation helpful?
Give feedback.
👍
1
All reactions
👍
1
Comment options
Quote reply
edited
matkoniecz
Mar 2, 2022
-
Main site, first element lists "Independent." However, this is by definition false.
I opened pull requests removing this claim from the landing page and few other places:
dotnet-foundation/website#1098
Beta
Was this translation helpful?
Give feedback.
2
You must be logged in to vote
All reactions
0 replies
Sign up for free
to join this conversation on GitHub
.
    Already have an account?
Sign in to comment
Category
💼
Board of Directors
Labels
None yet
14 participants
Footer
© 2024 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.
