Meta Information:
{'charset': 'UTF-8'}
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge'}
{'name': 'description', 'content': 'Therapeutic Foster Care NC and Innovations Waiver Services'}
{'name': 'robots', 'content': 'follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large'}
{'property': 'og:locale', 'content': 'en_US'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:title', 'content': 'Alpha Management Group - Alpha Management Group'}
{'property': 'og:description', 'content': 'Therapeutic Foster Care NC and Innovations Waiver Services'}
{'property': 'og:url', 'content': 'https://alpha-community.org/'}
{'property': 'og:site_name', 'content': 'Alpha Management Group'}
{'property': 'og:updated_time', 'content': '2022-06-13T14:31:08-04:00'}
{'property': 'og:image', 'content': 'https://alpha-community.org/wp-content/uploads/2022/02/homeLogo.png'}
{'property': 'og:image:secure_url', 'content': 'https://alpha-community.org/wp-content/uploads/2022/02/homeLogo.png'}
{'property': 'og:image:width', 'content': '418'}
{'property': 'og:image:height', 'content': '400'}
{'property': 'og:image:alt', 'content': 'Therapeutic Foster Care NC'}
{'property': 'og:image:type', 'content': 'image/png'}
{'property': 'article:published_time', 'content': '2022-02-07T04:04:06-05:00'}
{'property': 'article:modified_time', 'content': '2022-06-13T14:31:08-04:00'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:title', 'content': 'Alpha Management Group - Alpha Management Group'}
{'name': 'twitter:description', 'content': 'Therapeutic Foster Care NC and Innovations Waiver Services'}
{'name': 'twitter:image', 'content': 'https://alpha-community.org/wp-content/uploads/2022/02/homeLogo.png'}
{'name': 'twitter:label1', 'content': 'Written by'}
{'name': 'twitter:data1', 'content': 'Haley Gray'}
{'name': 'twitter:label2', 'content': 'Time to read'}
{'name': 'twitter:data2', 'content': '5 minutes'}
{'content': 'Divi v.4.25.1', 'name': 'generator'}
{'name': 'generator', 'content': 'Site Kit by Google 1.126.0'}
{'name': 'tec-api-version', 'content': 'v1'}
{'name': 'tec-api-origin', 'content': 'https://alpha-community.org'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'}
{'name': 'msapplication-TileImage', 'content': 'https://alpha-community.org/wp-content/uploads/2022/02/cropped-25th-Anniversary-Logo-Proof-270x270.jpg'}

Body Text:
Alpha Management Group - Alpha Management Group
Home
About Us
Foster Care Services
Children’s Services
Become a Foster Parent
Inquiry Form
FAQS
Donate
I/DD Programs
AMS Services
Referral Form
Employment Opportunities
Resources
Events
Contact Us
Select Page
Welcome to Alpha Management!
Alpha Management Services, Inc. and Alpha Management Community Services, Inc. provide developmental and foster care services to children and adults that are designed to enhance their quality of life. We have been serving North Carolina Communities since 1995.
Foster Care Services
Welcome to Alpha Management!
Alpha Management Services, Inc. and Alpha Management Community Services, Inc. provide developmental and foster care services to children and adults that are designed to enhance their quality of life. We have been serving North Carolina Communities since 1995.
I/DD Program
Make a difference in a child’s life, Become a Foster Parent!
Start Today
DURHAM CORPORATE OFFICE
2 Consultant Place
Durham, NC 27707
P:
919-419-0043
P:
1-866-588-4440
F:
919-489-4372
Durham Office
3612 Shannon Rd, Ste 105
Durham, NC 27707
P:
1-866-588-4440
Raleigh Office
8364 Six Forks Rd, Ste 201
Raleigh, NC 27615
P:
1-866-588-4440
Roanoke Rapids Office
527 Becker Drive
Roanoke Rapids, NC 27870
P:
1-866-588-4440
OUR AFFILIATES
© 2022 Alpha Management Group. All rights reserved.
Site designed and developed by
In2itive Biz Solutions
