Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1', 'id': 'wixDesktopViewport'}
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge'}
{'name': 'generator', 'content': 'Wix.com Website Builder'}
{'name': 'wix-dynamic-custom-elements', 'content': 'DropDownMenu'}
{'name': 'format-detection', 'content': 'telephone=no'}
{'name': 'skype_toolbar', 'content': 'skype_toolbar_parser_compatible'}
{'http-equiv': 'X-Wix-Meta-Site-Id', 'content': '17a83b79-7f02-4150-8e49-76d3d8c7eaa4'}
{'http-equiv': 'X-Wix-Application-Instance-Id', 'content': 'ad9827b1-4373-47b1-90e8-909f94c2d03e'}
{'http-equiv': 'X-Wix-Published-Version', 'content': '254'}
{'http-equiv': 'etag', 'content': 'bug'}
{'name': 'description', 'content': 'We provide mentoring and scholarships to support students in Jamaica.Education is the seed that keeps giving.'}
{'property': 'og:title', 'content': 'American Life Caribbean Mission Inc. Home Page'}
{'property': 'og:description', 'content': 'We provide mentoring and scholarships to support students in Jamaica.Education is the seed that keeps giving.'}
{'property': 'og:image', 'content': 'https://static.wixstatic.com/media/d7ade8_a0192505d061412e93a124964c2fd855%7Emv2.jpg/v1/fit/w_2500,h_1330,al_c/d7ade8_a0192505d061412e93a124964c2fd855%7Emv2.jpg'}
{'property': 'og:image:width', 'content': '2500'}
{'property': 'og:image:height', 'content': '1330'}
{'property': 'og:url', 'content': 'https://www.caribbeanmission.net'}
{'property': 'og:site_name', 'content': 'mysite'}
{'property': 'og:type', 'content': 'website'}
{'name': 'keywords', 'content': 'UWI, University of the West Indies, scholarships for Jamaican students'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:title', 'content': 'American Life Caribbean Mission Inc. Home Page'}
{'name': 'twitter:description', 'content': 'We provide mentoring and scholarships to support students in Jamaica.Education is the seed that keeps giving.'}
{'name': 'twitter:image', 'content': 'https://static.wixstatic.com/media/d7ade8_a0192505d061412e93a124964c2fd855%7Emv2.jpg/v1/fit/w_2500,h_1330,al_c/d7ade8_a0192505d061412e93a124964c2fd855%7Emv2.jpg'}

Body Text:
American Life Caribbean Mission Inc. Home Page
top of page
American Life Caribbean Mission Inc.
Home
About Us
Mission
Our Projects
Photo Gallery
Donations
Contact Us
More
Use tab to navigate through the menu items.
© 2009 American Life Carribbean Mission  Inc.
www.CaribbeanMission.net
bottom of page
