Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Anika James Foundation'}
{'property': 'og:title', 'content': 'Anika James Foundation'}
{'property': 'og:url', 'content': 'https://www.anikajamesfoundation.com'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/62efc87fc27a2e3a90a7c0d1/t/62efccc6f8d33c1948b8e66b/1659882694546/2254-Final-Logo2-300x76.png?format=1500w'}
{'property': 'og:image:width', 'content': '300'}
{'property': 'og:image:height', 'content': '76'}
{'itemprop': 'name', 'content': 'Anika James Foundation'}
{'itemprop': 'url', 'content': 'https://www.anikajamesfoundation.com'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/62efc87fc27a2e3a90a7c0d1/t/62efccc6f8d33c1948b8e66b/1659882694546/2254-Final-Logo2-300x76.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/62efc87fc27a2e3a90a7c0d1/t/62efccc6f8d33c1948b8e66b/1659882694546/2254-Final-Logo2-300x76.png?format=1500w'}
{'name': 'twitter:title', 'content': 'Anika James Foundation'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/62efc87fc27a2e3a90a7c0d1/t/62efccc6f8d33c1948b8e66b/1659882694546/2254-Final-Logo2-300x76.png?format=1500w'}
{'name': 'twitter:url', 'content': 'https://www.anikajamesfoundation.com'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
Anika James Foundation
0
Skip to Content
Celebrate
Donate
Grants
Scholarships
Awards
Connect
About
Open Menu
Close Menu
Celebrate
Donate
Grants
Scholarships
Awards
Connect
About
Open Menu
Close Menu
Celebrate
Donate
Grants
Scholarships
Awards
Connect
About
Create a world where young people feel seen, valued, and hopeful.
The Anika James Foundation | anikajamesfoundation@gmail.com  © 2022
