Meta Information:
{'name': 'bingbot', 'content': 'noarchive'}
{'name': 'robots', 'content': 'noarchive, noimageindex'}
{'charset': 'utf-8'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'mobile-web-app-capable', 'content': 'yes'}
{'id': 'viewport', 'name': 'viewport', 'content': 'width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover'}
{'name': 'theme-color', 'content': '#ffffff'}
{'property': 'og:type', 'content': 'profile'}
{'property': 'og:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t51.2885-19/435003112_3727038700890487_8422484047222700546_n.jpg?stp=dst-jpg_s100x100&_nc_cat=106&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=gLesOYGR-JYQ7kNvgGiPhpW&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYAyCxcv5o3ndTNkDMo_ViQ6WtsqDU9q0KBjh-V4Yd9vmg&oe=664C8C73'}
{'property': 'og:title', 'content': 'The Black Farmers’ Market (@theblackfarmersmarketnc) • Instagram photos and videos'}
{'property': 'og:url', 'content': 'https://www.instagram.com/theblackfarmersmarketnc/'}
{'property': 'og:description', 'content': '39K Followers, 1,643 Following, 674 Posts - See Instagram photos and videos from The Black Farmers’ Market (@theblackfarmersmarketnc)'}
{'content': '39K Followers, 1,643 Following, 674 Posts - See Instagram photos and videos from The Black Farmers’ Market (@theblackfarmersmarketnc)', 'name': 'description'}
{'property': 'al:ios:app_name', 'content': 'Instagram'}
{'property': 'al:ios:app_store_id', 'content': '389801252'}
{'property': 'al:ios:url', 'content': 'instagram://user?username=theblackfarmersmarketnc'}
{'property': 'al:android:app_name', 'content': 'Instagram'}
{'property': 'al:android:package', 'content': 'com.instagram.android'}
{'property': 'al:android:url', 'content': 'https://instagram.com/_u/theblackfarmersmarketnc/'}
{'name': 'color-scheme', 'content': 'light'}

Body Text:
The Black Farmers’ Market (@theblackfarmersmarketnc) • Instagram photos and videos
