Meta Information:

Body Text:
GOODBYEMMMMMMMMMMMW0ollllllllllllllllllllllllldKMMMM
TOMMMMMMMMMMWWWWWWNOooooooooooooooooooooooodl,,OMMMM
MMMMMMMMMMMXxllllllccccccccccccccccccccccco0Kc,OMMMM
MMMMWWWWWWNKo:::::::::::::::::::::::::cc;',k0c,OMMMM
MMMWOccccccc::::::::::::::::::::::::::o0k,,kKc,kMMMM
MMMWd.....,col;...,loooooooooooooooc,.:0k,,kKc,OMMMM
MMMWd.....'cOXKx;',lONWMMMMMMMMMWWWK:.:0k,,kKc,kMMMM
MMMWd.......,lOXKd;',o0WMMMMMMMMMMMK:.:0k,,kKc,kMMMM
MMMWd..''.....,lOXKd;',o0NWMMMMMMMMK:.:0k,,kKc,kMMMM
MMMWd.'oxc'.....,lOXKd;',:o0WMMMMMMK:.:0k,,kKc,kMMMM
MMMWd.,xNNkc'.....,lOXKd;'',o0WMMMMK:.:0k,,kKc,kMMMM
MMMWd.,xWMMXkc'.....,42XKOd;',o0WMMK:.:0k,,kKc,kMMMM
MMMWd.,xWMMMWXkc'.....,lOXNKd;',o0WK:.:0k,,kKc,kMMMM
MMMWd.,xWMMMMMMNkc'.....,;lOXKx;',od:.:0k,,kKc,kMMMM
MMMWd.,xWMMMMMMMWXkc'......,lONKd;'''.:0k,,kKc,OMMMM
MMMWd.,xWMMMMMMMMMMNkc'......,lOXKd;..:0k,,kX0kXMMMM
MMMWd.,xWMMMMMMMMMMMMXkc'......,lOXO;.:0k,,kWMMMMMMM
MMMWd.,xWMMMMMMMMMMMMMMXkc'......,lo;.:0k;,kWMMMMMMM
MMMWd.,xWMMMMMMMMMMMMMMMMWXkc'........:0KddKWMMMMMMM
MMMWd.,xWMMMMMMMMMMMMMMMMMMWXkc'......:KMMMMMMMMMMMM
MMMWd.'cxxxxxkxxxxxxxxxxkkxxkxo;......:KMMMMMMMMMTHE
MMMWx;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,lKMMMMBLEEDING
MMMMNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXWMMMMMMMMEDGE
