Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Mindful Families of Durham'}
{'property': 'og:title', 'content': 'Mindful Families of Durham'}
{'property': 'og:url', 'content': 'https://www.mindfulfamiliesofdurham.org'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/59874a661e5b6cba526b1c7b/t/59d659e24c326dc36eeb2fac/1507219941552/Screen+Shot+2017-09-07+at+8.18.07+AM.png?format=1500w'}
{'property': 'og:image:width', 'content': '1164'}
{'property': 'og:image:height', 'content': '1666'}
{'itemprop': 'name', 'content': 'Mindful Families of Durham'}
{'itemprop': 'url', 'content': 'https://www.mindfulfamiliesofdurham.org'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/59874a661e5b6cba526b1c7b/t/59d659e24c326dc36eeb2fac/1507219941552/Screen+Shot+2017-09-07+at+8.18.07+AM.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/59874a661e5b6cba526b1c7b/t/59d659e24c326dc36eeb2fac/1507219941552/Screen+Shot+2017-09-07+at+8.18.07+AM.png?format=1500w'}
{'name': 'twitter:title', 'content': 'Mindful Families of Durham'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/59874a661e5b6cba526b1c7b/t/59d659e24c326dc36eeb2fac/1507219941552/Screen+Shot+2017-09-07+at+8.18.07+AM.png?format=1500w'}
{'name': 'twitter:url', 'content': 'https://www.mindfulfamiliesofdurham.org'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
Mindful Families of Durham
Mindful Families of Durham
Home
About MFD
Sati School
Adult Program
Service
Meeting Schedule
Membership
Back
About MFD
Board
Teaching Council
Contact
Home
About MFD
About MFD
Board
Teaching Council
Contact
Sati School
Adult Program
Service
Meeting Schedule
Membership
Mindful Families of Durham
Scroll
Mindful Families of Durham (MFD) is a meditation community that supports area parents, caregivers, and their children in the practice of mindfulness and spiritual development.
FOUNDED IN 2010, THE INTENTION OF MFD IS TO NURTURE THE WHOLE FAMILY SO THAT PARENTS AND CHILDREN ARE LEARNING AND GROWING TOGETHER. WE STRIVE TO CREATE AN ONGOING, DIVERSE COMMUNITY IN WHICH FAMILIES DEVELOP A PATH IN THE BUDDHIST MEDITATIVE TRADITION AND INTEGRATE PRINCIPLES OF MINDFULNESS INTO THEIR DAILY LIFE AT HOME AND TOWARD THE BENEFIT AND PEACE OF THE LARGER COMMUNITIES IN WHICH WE LIVE.
Mindful Families of Durham
Durham, NC,
USA
visit@mindfulfamiliesofdurham.org
Hours
Sun 10:30am-12:00pm
Meeting Location
New Member Welcome
