Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1', 'id': 'wixDesktopViewport'}
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge'}
{'name': 'generator', 'content': 'Wix.com Website Builder'}
{'name': 'wix-dynamic-custom-elements', 'content': 'DropDownMenu'}
{'name': 'format-detection', 'content': 'telephone=no'}
{'name': 'skype_toolbar', 'content': 'skype_toolbar_parser_compatible'}
{'http-equiv': 'X-Wix-Meta-Site-Id', 'content': '2c9a9cb2-0709-473e-86e3-856c94782da3'}
{'http-equiv': 'X-Wix-Application-Instance-Id', 'content': 'a14bfe9f-16c0-4ac8-89c2-3743469a9481'}
{'http-equiv': 'X-Wix-Published-Version', 'content': '216'}
{'http-equiv': 'etag', 'content': 'bug'}
{'name': 'description', 'content': 'Youth Football & Cheer ...Basketball in the making.'}
{'property': 'og:title', 'content': 'Bull City Athletic Associaton'}
{'property': 'og:description', 'content': 'Youth Football & Cheer ...Basketball in the making.'}
{'property': 'og:image', 'content': 'https://static.wixstatic.com/media/59718b_6a3e679e570e4c70bc588059788fe814%7Emv2.jpg/v1/fit/w_2500,h_1330,al_c/59718b_6a3e679e570e4c70bc588059788fe814%7Emv2.jpg'}
{'property': 'og:image:width', 'content': '2500'}
{'property': 'og:image:height', 'content': '1330'}
{'property': 'og:url', 'content': 'https://www.bcitybulldogs.com/teams'}
{'property': 'og:site_name', 'content': 'bulldogs'}
{'property': 'og:type', 'content': 'website'}
{'name': 'fb_admins_meta_tag', 'content': 'Bullcitybulldogs'}
{'name': 'google-site-verification', 'content': 'NhODtFGjf_C62c7hyY6us3ELuz_sEykX2YZIh9d4WYM'}
{'name': 'keywords', 'content': 'AYF, BCAA, Cheerleading, Durham, Youth Tackle'}
{'property': 'fb:admins', 'content': 'Bullcitybulldogs'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:title', 'content': 'Bull City Athletic Associaton'}
{'name': 'twitter:description', 'content': 'Youth Football & Cheer ...Basketball in the making.'}
{'name': 'twitter:image', 'content': 'https://static.wixstatic.com/media/59718b_6a3e679e570e4c70bc588059788fe814%7Emv2.jpg/v1/fit/w_2500,h_1330,al_c/59718b_6a3e679e570e4c70bc588059788fe814%7Emv2.jpg'}

Body Text:
Bull City Athletic Associaton
top of page
Bull City Athletic Association
Who Let Them Dogs Out !!!
HOME
BASKETBALL
FOOTBALL
CHEERLEADING
PARENTS & PLAYERS
REGISTRATION
SCHEDULE & RESULTS
More
Use tab to navigate through the menu items.
TEAMS
DIVISIONS WILL BE........
Tiny  Mini Mite, Mitey Mite, Pee Wee
7u   8U  10U  12U
Age as of July 31, 2023
Registration for the  2023  year is  still open.
WHY CHOOSE US?
WE ARE A LOCAL CONFERENCE PARTICIPATING IN THE AMERICAN YOUTH FOOTBALL LEAGUE. WE ARE BASED IN THE DURHAM-TRIANGLE AREA. OUR CONFERENCE IS HERE TO GIVE OTHER ORGANIZATIONS A CHANCE TO COMPETE IN AYF AT THE NATIONAL LEVEL.
Youth Football - Basketball - Cheerleading - Team Work- Training- Academics
© 2018 Bull City Athletic Association. Proudly created with
Wix.com
bottom of page
