Meta Information:
{'name': 'bingbot', 'content': 'noarchive'}
{'name': 'robots', 'content': 'noarchive, noimageindex'}
{'charset': 'utf-8'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'mobile-web-app-capable', 'content': 'yes'}
{'id': 'viewport', 'name': 'viewport', 'content': 'width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover'}
{'name': 'theme-color', 'content': '#ffffff'}
{'property': 'og:type', 'content': 'article'}
{'name': 'medium', 'content': 'image'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:site', 'content': '@instagram'}
{'name': 'twitter:maxage', 'content': '86400'}
{'name': 'twitter:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t51.29350-15/431624533_764475638949421_2775825837231565601_n.jpg?stp=c288.0.864.864a_dst-jpg_s640x640&_nc_cat=106&ccb=1-7&_nc_sid=18de74&_nc_ohc=t1mbjKP4SloQ7kNvgHf9pKU&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYCHfkE6RCOtgI_QZko3ce_YL6sHqb6nPNKsabEMCbbuJg&oe=664C634B'}
{'name': 'twitter:title', 'content': 'The WLC Foundation (@assist_student_athletes) • Instagram photo'}
{'property': 'al:ios:app_name', 'content': 'Instagram'}
{'property': 'al:ios:app_store_id', 'content': '389801252'}
{'property': 'al:ios:url', 'content': 'instagram://media?id=3317112483276125845'}
{'property': 'al:android:app_name', 'content': 'Instagram'}
{'property': 'al:android:package', 'content': 'com.instagram.android'}
{'property': 'al:android:url', 'content': 'https://www.instagram.com/assist_student_athletes/p/C4IwDqNr_aV/'}
{'property': 'fb:app_id', 'content': '124024574287414'}
{'property': 'instapp:owner_user_id', 'content': '1314120367'}
{'name': 'description', 'content': '10 likes, 1 comments - assist_student_athletes on March 5, 2024: "Bull City Prep Armani Henderson @chill_.mani has been selected to  participate  in the ASSIST 13th Annual All-American Game May 4th 2024 ...". '}
{'property': 'og:site_name', 'content': 'Instagram'}
{'property': 'og:title', 'content': 'The WLC Foundation on Instagram: "Bull City Prep Armani Henderson @chill_.mani has been selected to  participate  in the ASSIST 13th Annual All-American Game May 4th 2024 Richmond Va #wlcfoundation #assistallamerican2024  @westbroadkia  @westbroadhyundai  @westbroadvolkswagen  @bojangles  @papajohnscva"'}
{'property': 'og:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t51.29350-15/431624533_764475638949421_2775825837231565601_n.jpg?stp=c288.0.864.864a_dst-jpg_s640x640&_nc_cat=106&ccb=1-7&_nc_sid=18de74&_nc_ohc=t1mbjKP4SloQ7kNvgHf9pKU&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYCHfkE6RCOtgI_QZko3ce_YL6sHqb6nPNKsabEMCbbuJg&oe=664C634B'}
{'property': 'og:url', 'content': 'https://www.instagram.com/p/C4IwDqNr_aV/'}
{'property': 'og:description', 'content': '10 likes, 1 comments - assist_student_athletes on March 5, 2024: "Bull City Prep Armani Henderson @chill_.mani has been selected to  participate  in the ASSIST 13th Annual All-American Game May 4th 2024 ...". '}
{'name': 'color-scheme', 'content': 'light'}

Body Text:
The WLC Foundation | Bull City Prep Armani Henderson @chill_.mani has been selected to  participate  in the ASSIST 13th Annual All-American Game May 4th 2024 ... | Instagram
