Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'chrome=1'}
{'name': 'viewport', 'content': 'width=device-width,initial-scale=1,shrink-to-fit=no'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Caris Foundation'}
{'property': 'og:title', 'content': 'Caris Foundation'}
{'property': 'og:url', 'content': 'http://www.carisfoundation.org'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/540dca0be4b02ecebb66d6da/t/558334fce4b041556cbaca06/1434662140444/CF.jpg?format=1500w'}
{'property': 'og:image:width', 'content': '120'}
{'property': 'og:image:height', 'content': '100'}
{'itemprop': 'name', 'content': 'Caris Foundation'}
{'itemprop': 'url', 'content': 'http://www.carisfoundation.org'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/540dca0be4b02ecebb66d6da/t/558334fce4b041556cbaca06/1434662140444/CF.jpg?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/540dca0be4b02ecebb66d6da/t/558334fce4b041556cbaca06/1434662140444/CF.jpg?format=1500w'}
{'name': 'twitter:title', 'content': 'Caris Foundation'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/540dca0be4b02ecebb66d6da/t/558334fce4b041556cbaca06/1434662140444/CF.jpg?format=1500w'}
{'name': 'twitter:url', 'content': 'http://www.carisfoundation.org'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
Caris Foundation
grace to all
ENTER WEBSITE
