Meta Information:
{'charset': 'UTF-8'}
{'http-equiv': 'X-UA-Compatible', 'content': 'ie=edge'}
{'name': 'apple-mobile-web-app-capable', 'content': 'yes'}
{'name': 'apple-touch-fullscreen', 'content': 'yes'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1.0, minimum-scale=1.0'}
{'name': 'msapplication-TileColor', 'content': '#73000a'}
{'name': 'theme-color', 'content': '#73000a'}
{'name': 'description', 'content': "Purchase season tickets, single-game tickets, parking, and more for South Carolina Gamecocks events: Football, Baseball, Men's Basketball, Women's Basketball, Soccer, Softball, and Volleyball."}
{'name': 'keywords', 'content': 'south carolina, south carolina gamecocks, gamecocks, carolina, fighting gamecocks, columbia, usc, south carolina gamecocks tickets, south carolina tickets, gamecocks tickets, south carolina football tickets, south carolina basketball tickets, south carolina baseball tickets, south carolina softball tickets, south carolina soccer tickets, gamecocks soccer tickets, gamecocks basketball tickets, gamecocks baseball tickets, gamecocks football tickets'}
{'property': 'og:site_name', 'content': 'University of South Carolina Athletics'}
{'property': 'og:type', 'content': 'article'}
{'property': 'og:title', 'content': 'Tickets Central'}
{'property': 'og:url', 'content': 'https://gamecocksonline.com/tickets/'}
{'property': 'og:description', 'content': "Purchase season tickets, single-game tickets, parking, and more for South Carolina Gamecocks events: Football, Baseball, Men's Basketball, Women's Basketball, Soccer, Softball, and Volleyball."}
{'property': 'og:locale', 'content': 'en_US'}
{'property': 'og:updated_time', 'content': '2024-02-15T13:53:00-05:00'}
{'property': 'article:published_time', 'content': '2022-05-27T17:45:10-04:00'}
{'property': 'article:modified_time', 'content': '2024-02-15T13:53:00-05:00'}
{'property': 'article:publisher', 'content': 'https://gamecocksonline.com/'}
{'property': 'article:tag', 'content': 'south carolina'}
{'property': 'article:tag', 'content': 'south carolina gamecocks'}
{'property': 'article:tag', 'content': 'gamecocks'}
{'property': 'article:tag', 'content': 'carolina'}
{'property': 'article:tag', 'content': 'fighting gamecocks'}
{'property': 'article:tag', 'content': 'columbia'}
{'property': 'article:tag', 'content': 'usc'}
{'property': 'article:tag', 'content': 'south carolina gamecocks tickets'}
{'property': 'article:tag', 'content': 'south carolina tickets'}
{'property': 'article:tag', 'content': 'gamecocks tickets'}
{'property': 'article:tag', 'content': 'south carolina football tickets'}
{'property': 'article:tag', 'content': 'south carolina basketball tickets'}
{'property': 'article:tag', 'content': 'south carolina baseball tickets'}
{'property': 'article:tag', 'content': 'south carolina softball tickets'}
{'property': 'article:tag', 'content': 'south carolina soccer tickets'}
{'property': 'article:tag', 'content': 'gamecocks soccer tickets'}
{'property': 'article:tag', 'content': 'gamecocks basketball tickets'}
{'property': 'article:tag', 'content': 'gamecocks baseball tickets'}
{'property': 'article:tag', 'content': 'gamecocks football tickets'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:site', 'content': '@GamecocksOnline'}
{'name': 'twitter:title', 'content': 'Tickets Central'}
{'name': 'twitter:description', 'content': "Purchase season tickets, single-game tickets, parking, and more for South Carolina Gamecocks events: Football, Baseball, Men's Basketball, Women's Basketball, Soccer, Softball, and Volleyball."}
{'name': 'twitter:image', 'content': 'https://storage.googleapis.com/gamecocksonline-com/2022/05/amt-53e4d026748d8ff4f4e8745b4de053ea1f5f46d0-756ac1bc-football-helmet-white-color.jpg'}
{'name': 'dcterms.title', 'content': 'Tickets Central'}
{'name': 'dcterms.identifier', 'content': 'https://gamecocksonline.com/tickets/'}
{'name': 'dcterms.created', 'content': '2022-05-27T17:45:10-04:00'}
{'name': 'dcterms.available', 'content': '2022-05-27T17:45:10-04:00'}
{'name': 'dcterms.modified', 'content': '2024-02-15T13:53:00-05:00'}
{'name': 'dcterms.description', 'content': "Purchase season tickets, single-game tickets, parking, and more for South Carolina Gamecocks events: Football, Baseball, Men's Basketball, Women's Basketball, Soccer, Softball, and Volleyball."}
{'name': 'dcterms.subject', 'content': 'south carolina'}
{'name': 'dcterms.subject', 'content': 'south carolina gamecocks'}
{'name': 'dcterms.subject', 'content': 'gamecocks'}
{'name': 'dcterms.subject', 'content': 'carolina'}
{'name': 'dcterms.subject', 'content': 'fighting gamecocks'}
{'name': 'dcterms.subject', 'content': 'columbia'}
{'name': 'dcterms.subject', 'content': 'usc'}
{'name': 'dcterms.subject', 'content': 'south carolina gamecocks tickets'}
{'name': 'dcterms.subject', 'content': 'south carolina tickets'}
{'name': 'dcterms.subject', 'content': 'gamecocks tickets'}
{'name': 'dcterms.subject', 'content': 'south carolina football tickets'}
{'name': 'dcterms.subject', 'content': 'south carolina basketball tickets'}
{'name': 'dcterms.subject', 'content': 'south carolina baseball tickets'}
{'name': 'dcterms.subject', 'content': 'south carolina softball tickets'}
{'name': 'dcterms.subject', 'content': 'south carolina soccer tickets'}
{'name': 'dcterms.subject', 'content': 'gamecocks soccer tickets'}
{'name': 'dcterms.subject', 'content': 'gamecocks basketball tickets'}
{'name': 'dcterms.subject', 'content': 'gamecocks baseball tickets'}
{'name': 'dcterms.subject', 'content': 'gamecocks football tickets'}
{'name': 'dcterms.language', 'content': 'en-US'}
{'name': 'dcterms.publisher', 'content': 'https://gamecocksonline.com/'}
{'name': 'dcterms.rights', 'content': 'https://gamecocksonline.com/'}
{'name': 'dcterms.coverage', 'content': 'World'}
{'name': 'dcterms.type', 'content': 'Text'}
{'name': 'dcterms.format', 'content': 'text/html'}
{'name': 'robots', 'content': 'max-image-preview:large'}
{'name': 'msapplication-TileImage', 'content': 'https://gamecocksonline.com/app/uploads/2022/03/863863aa-favicon.ico'}
{'name': 'facebook-domain-verification', 'content': '522wdjmgs6k95dmcs3jqb1uvkotyiy'}

Body Text:
South Carolina Gamecocks | Tickets
Skip to main content
Toggle Menu
Sports
Men's Sports
Baseball
Tickets
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Basketball
Tickets
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Football
Tickets
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Golf
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Soccer
Tickets
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Swimming & Diving
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Tennis
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Track & Field
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Women's Sports
Basketball
Tickets
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Beach Volleyball
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Cross Country
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Equestrian
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Golf
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Soccer
Tickets
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Softball
Tickets
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Swimming & Diving
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Tennis
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Track & Field
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Volleyball
Tickets
Schedule
Roster
icon-instagram
icon-twitter
icon-facebook
Tickets
Info
Tickets Home
(Opens in a new tab)
Account Manager
(Opens in a new tab)
Mobile Passes
(Opens in a new tab)
Group Tickets
Student Tickets
USC Faculty/Staff Tickets
(Opens in a new tab)
Military & First Responders
Buy
Football
Men's Basketball
Women's Basketball
Baseball
Soccer
Softball
Volleyball
Other Sports
Gameday
(Opens in a new tab)
Digital Tickets
Gameday Information
Parking Information
Athletics Village Parking
Facilities
(Opens in a new tab)
Digital Map: Williams-Brice Stadium
(Opens in a new tab)
Digital Map: Colonial Life Arena
(Opens in a new tab)
Digital Map: Founder's Park
(Opens in a new tab)
3D Seat View: Williams-Brice Stadium
Fan Zone
Forever Garnet
Home
Memories
Rewards
App
Concessions
FAQ
Media
(Opens in a new tab)
Email Sign Up
Gamecock Sports Network
Listen Live
News
(Opens in a new tab)
SEC Network
Videos
(Opens in a new tab)
Gamecocks+ Storytelling Platform
The Coach's Show
Gamecock Insider Show
Information
All Sports Calendar
Cocky Appearance Requests
Camps
Donation - Autograph Requests
Gameday Guides
SC Education Lottery Palmetto Series
Sir Big Spur
Spirit
Traditions
Travel Information
School Programs
(Opens in a new tab)
Active Gamecocks
(Opens in a new tab)
Read with the Gamecocks
Contests
(Opens in a new tab)
Fan on the Field presented by SC Farm Bureau Insurance
Gamecock Club
(Opens in a new tab)
Join The Club
(Opens in a new tab)
Member Login
(Opens in a new tab)
Donate Now
(Opens in a new tab)
Home Page
(Opens in a new tab)
Gamecocks+ Storytelling Platform
(Opens in a new tab)
Junior Gamecock Club
Athletics
About
Staff Directory
Academic Services
Annual Reports
Communications & Public Relations
Compliance Services
Mission Statement
Sports Medicine
Sports Science
Sponsorship Opportunities
(Opens in a new tab)
Student-Athlete Development
Trademark Licensing
Misc.
50 Years of Title IX
Brag Points
Facility Rentals
(Opens in a new tab)
FOIA Requests
Gamecock Gala
Gameday Ambassador Program
Gameday Employment Opportunities
Hall of Fame
History
Inclusive Excellence
Internships
(Opens in a new tab)
Lettermen's Association
Something to Crow About
NIL
NIL Hub Home
The Stadium Project
Project Home
Shop
Shop
(Opens in a new tab)
Auctions
(Opens in a new tab)
Official Team Store
(Opens in a new tab)
Posters
Shop by Category
(Opens in a new tab)
Men's
(Opens in a new tab)
Women's
(Opens in a new tab)
Kids
(Opens in a new tab)
Under Armour Collection
(Opens in a new tab)
Hats
(Opens in a new tab)
T-Shirts
(Opens in a new tab)
Accessories
Toggle Search Form
Search
Search
Close Search
Mobile Icon Link
Mobile Icon Link
Mobile Icon Link
Gamecocks+
Tickets
Account Manager
Digital Ticket Guide
More Links
Gameday
Gameday Guide
Parking
Misc.
(Opens in a new tab)
Group Tickets
(Opens in a new tab)
Military & First Responders
(Opens in a new tab)
Student Tickets
(Opens in a new tab)
Digital Tickets
(Opens in a new tab)
FB: Virtual Seat View
(Opens in a new tab)
MBB: Virtual Seat View
(Opens in a new tab)
WBB: Virtual Seat View
Gamecock Ticket Office
Address
1304 Heyward Street Columbia, SC 29208
Hours
Monday - Friday 8:30 a.m. - 5:00 p.m.
Phone
800-472-3267
Email
gamecocktickets@sc.edu
Ticketmaster Account Manager
(Opens in a new tab)
Ticketmaster Account Manager
Digital Tickets Guide
(Opens in a new tab)
Digital Tickets Guide
Student Tickets
(Opens in a new tab)
Student Tickets
Gamecock Club
(Opens in a new tab)
Gamecock Club
Gameday Ready
Football
Season Tickets
Single-Game Tickets
Ticket Information
Gameday Guide
Men's Basketball
Season Tickets
Dunkin' Men's Basketball Mobile Pass
Buy Tickets
Ticket Information
Women's Basketball
Buy Tickets
Ticket Information
Baseball
Ticket Information
Single-Game Tickets
2024 Flex Pass
Soccer
Season Tickets
Ticket Information
Softball
Ticket Information
Single-Game Tickets
Season Tickets
Volleyball
Season Tickets
Ticket Information
Other Sports
Ticket Information
(Opens in a new tab)
Group Sales
(Opens in a new tab)
USC Faculty/Staff Tickets
(Opens in a new tab)
Community Programs
(Opens in a new tab)
GovX Football
(Opens in a new tab)
GovX Basketball
(Opens in a new tab)
GovX Baseball
(Opens in a new tab)
Questions? Live Chat
Resale of Tickets
Pursuant to Section 16-17-710 of the Code of Laws of South Carolina, the University of South Carolina has designated tickets to each game featuring the University of South Carolina football team, baseball team, men’s basketball team and women’s basketball team as an open market event ticket. The University of South Carolina approves the resale of tickets to events featuring its athletic teams, to the extent such resale is consistent with any applicable local, state and federal laws, and any applicable provisions of the National Collegiate Athletic Association (NCAA) the Southeastern Conference (SEC) or any other applicable provisions.
Partners
© 2024 South Carolina Gamecocks
Privacy Policy
Terms of Use
Powered by
