Meta Information:
{'name': 'bingbot', 'content': 'noarchive'}
{'name': 'robots', 'content': 'noarchive, noimageindex'}
{'charset': 'utf-8'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'mobile-web-app-capable', 'content': 'yes'}
{'id': 'viewport', 'name': 'viewport', 'content': 'width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover'}
{'name': 'theme-color', 'content': '#ffffff'}
{'property': 'og:type', 'content': 'profile'}
{'property': 'og:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t51.2885-19/176236164_494689654896584_2150671292784139427_n.jpg?stp=dst-jpg_s100x100&_nc_cat=105&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=pp7Oah_a7OYQ7kNvgEGH555&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYAKJEXh8U1HHGZHepgHrdtuMS5RmENN2HPpunVRdEmI1A&oe=664C97D2'}
{'property': 'og:title', 'content': 'Carolina All-Stars GBB (@carolinallstarsgbb) • Instagram photos and videos'}
{'property': 'og:url', 'content': 'https://www.instagram.com/carolinallstarsgbb/'}
{'property': 'og:description', 'content': '1,049 Followers, 892 Following, 460 Posts - See Instagram photos and videos from Carolina All-Stars GBB (@carolinallstarsgbb)'}
{'content': '1,049 Followers, 892 Following, 460 Posts - See Instagram photos and videos from Carolina All-Stars GBB (@carolinallstarsgbb)', 'name': 'description'}
{'property': 'al:ios:app_name', 'content': 'Instagram'}
{'property': 'al:ios:app_store_id', 'content': '389801252'}
{'property': 'al:ios:url', 'content': 'instagram://user?username=carolinallstarsgbb'}
{'property': 'al:android:app_name', 'content': 'Instagram'}
{'property': 'al:android:package', 'content': 'com.instagram.android'}
{'property': 'al:android:url', 'content': 'https://instagram.com/_u/carolinallstarsgbb/'}
{'name': 'color-scheme', 'content': 'light'}

Body Text:
Carolina All-Stars GBB (@carolinallstarsgbb) • Instagram photos and videos
