Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'chrome=1'}
{'name': 'viewport', 'content': 'width=device-width,initial-scale=1,shrink-to-fit=no'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Charles Hamilton Houston Foundation, Inc.'}
{'property': 'og:title', 'content': 'Charles Hamilton Houston Foundation, Inc.'}
{'property': 'og:url', 'content': 'https://www.charleshamiltonhoustonfoundation.org'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/5da526e3da59937850ab6588/t/631d563048aa0a5ade714a1a/1662866993015/SquareSpace4.png?format=1500w'}
{'property': 'og:image:width', 'content': '1500'}
{'property': 'og:image:height', 'content': '419'}
{'itemprop': 'name', 'content': 'Charles Hamilton Houston Foundation, Inc.'}
{'itemprop': 'url', 'content': 'https://www.charleshamiltonhoustonfoundation.org'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/5da526e3da59937850ab6588/t/631d563048aa0a5ade714a1a/1662866993015/SquareSpace4.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/5da526e3da59937850ab6588/t/631d563048aa0a5ade714a1a/1662866993015/SquareSpace4.png?format=1500w'}
{'name': 'twitter:title', 'content': 'Charles Hamilton Houston Foundation, Inc.'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/5da526e3da59937850ab6588/t/631d563048aa0a5ade714a1a/1662866993015/SquareSpace4.png?format=1500w'}
{'name': 'twitter:url', 'content': 'https://www.charleshamiltonhoustonfoundation.org'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
Charles Hamilton Houston Foundation, Inc.
Connecting Boys & Young Men of Color to Economic Opportunity
Established in 2016, the Foundation connects boys and young men of color to the strategies they need to secure academic, career and socioeconomic success by delivering innovative leadership & professional development programs for college and career readiness, facilitating connection with professional opportunities and transforming academic policies and practices.
Donate
Contact Us
