Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Christ Central Durham'}
{'property': 'og:title', 'content': 'Christ Central Durham'}
{'property': 'og:url', 'content': 'https://www.christcentraldurham.com'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:description', 'content': 'Christ Central is a church located in the heart of Durham. We are a community of people called to rest in Christ as we live for the renewal of all things in the city for the world.'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/615b4e286cbe3339d90cb939/t/615b4eac0329b55c10c61102/1633373868423/CCC+Logo_Logomark_Orange.png?format=1500w'}
{'property': 'og:image:width', 'content': '744'}
{'property': 'og:image:height', 'content': '556'}
{'itemprop': 'name', 'content': 'Christ Central Durham'}
{'itemprop': 'url', 'content': 'https://www.christcentraldurham.com'}
{'itemprop': 'description', 'content': 'Christ Central is a church located in the heart of Durham. We are a community of people called to rest in Christ as we live for the renewal of all things in the city for the world.'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/615b4e286cbe3339d90cb939/t/615b4eac0329b55c10c61102/1633373868423/CCC+Logo_Logomark_Orange.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/615b4e286cbe3339d90cb939/t/615b4eac0329b55c10c61102/1633373868423/CCC+Logo_Logomark_Orange.png?format=1500w'}
{'name': 'twitter:title', 'content': 'Christ Central Durham'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/615b4e286cbe3339d90cb939/t/615b4eac0329b55c10c61102/1633373868423/CCC+Logo_Logomark_Orange.png?format=1500w'}
{'name': 'twitter:url', 'content': 'https://www.christcentraldurham.com'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'twitter:description', 'content': 'Christ Central is a church located in the heart of Durham. We are a community of people called to rest in Christ as we live for the renewal of all things in the city for the world.'}
{'name': 'description', 'content': 'Christ Central is a church located in the heart of Durham. We are a \r\ncommunity of people called to rest in Christ as we live for the renewal of \r\nall things in the city for the world.'}
{'name': 'theme-color', 'content': '#32485e'}

Body Text:
Christ Central Durham
0
Skip to Content
SUNDAYS
WORSHIP
SERMONS
ABOUT
CONNECT
VISION
BELIEFS
TEAM
JOIN OUR TEAM!
BECOME
MINISTRIES
KIDS
YOUTH
MEN
WOMEN
COLLEGE
20s & 30s
50ish
CITY GROUPS
TRIANGLE FELLOWS
FORMATION
WHAT IS FORMATION?
SPIRITUAL PRACTICES
PRAYER
1:7 SUPPORT AND RECOVERY
PROFESSIONAL COUNSELING
SERVE
CHURCH
CITY
WORLD
EVENTS
GIVE
LOGIN
Open Menu
Close Menu
Open Menu
Close Menu
SUNDAYS
WORSHIP
SERMONS
ABOUT
CONNECT
VISION
BELIEFS
TEAM
JOIN OUR TEAM!
BECOME
MINISTRIES
KIDS
YOUTH
MEN
WOMEN
COLLEGE
20s & 30s
50ish
CITY GROUPS
TRIANGLE FELLOWS
FORMATION
WHAT IS FORMATION?
SPIRITUAL PRACTICES
PRAYER
1:7 SUPPORT AND RECOVERY
PROFESSIONAL COUNSELING
SERVE
CHURCH
CITY
WORLD
EVENTS
GIVE
LOGIN
Folder:
SUNDAYS
Back
WORSHIP
SERMONS
Folder:
ABOUT
Back
CONNECT
VISION
BELIEFS
TEAM
JOIN OUR TEAM!
BECOME
Folder:
MINISTRIES
Back
KIDS
YOUTH
MEN
WOMEN
COLLEGE
20s & 30s
50ish
CITY GROUPS
TRIANGLE FELLOWS
Folder:
FORMATION
Back
WHAT IS FORMATION?
SPIRITUAL PRACTICES
PRAYER
1:7 SUPPORT AND RECOVERY
PROFESSIONAL COUNSELING
Folder:
SERVE
Back
CHURCH
CITY
WORLD
EVENTS
GIVE
LOGIN
For the glory of God and the good of Durham
Join us this Sunday at 8:30 am, 10:00 am, or 11:30 am!
WORSHIP IN PERSON
WORSHIP ONLINE
For the glory of God and the good of Durham.
We’re glad you’ve visited our website to learn more. We hope that you’ll join us on a Sunday morning at 8:30 am, 10:00 am, or 11:30 am–either virtually or in person.
If you’re new and wondering what to expect, check out the link below!
I’M NEW!
SPRING FLING
LEARN MORE!
CHECK OUT OUR LATEST SERMON SERIES
LISTEN NOW!
UPCOMING EVENTS
May
16
May 16, 2024
12:00 PM – 5:00 PM
12:00 – 17:00
12:00 PM – 5:00 PM
Men's Golf Outing
May 16, 2024
12:00 PM – 5:00 PM
12:00 – 17:00
12:00 PM – 5:00 PM
May 16, 2024
12:00 PM – 5:00 PM
12:00 – 17:00
12:00 PM – 5:00 PM
May
16
May 16, 2024
8:00 PM – 11:55 PM
20:00 – 23:55
8:00 PM – 11:55 PM
20s & 30s Hangout at Namu
May 16, 2024
8:00 PM – 11:55 PM
20:00 – 23:55
8:00 PM – 11:55 PM
May 16, 2024
8:00 PM – 11:55 PM
20:00 – 23:55
8:00 PM – 11:55 PM
May
18
May 18, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
New Members Class
May 18, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
May 18, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
May
30
May 30, 2024
7:00 PM – 8:30 PM
19:00 – 20:30
7:00 PM – 8:30 PM
Starting Point
May 30, 2024
7:00 PM – 8:30 PM
19:00 – 20:30
7:00 PM – 8:30 PM
May 30, 2024
7:00 PM – 8:30 PM
19:00 – 20:30
7:00 PM – 8:30 PM
Jun
2
Jun 2, 2024
5:00 PM – 7:00 PM
17:00 – 19:00
5:00 PM – 7:00 PM
Circles of Support Interest Meeting
Jun 2, 2024
5:00 PM – 7:00 PM
17:00 – 19:00
5:00 PM – 7:00 PM
Jun 2, 2024
5:00 PM – 7:00 PM
17:00 – 19:00
5:00 PM – 7:00 PM
Jun
8
Jun 8, 2024
9:00 AM – 11:00 AM
09:00 – 11:00
9:00 AM – 11:00 AM
Women's Walk
Jun 8, 2024
9:00 AM – 11:00 AM
09:00 – 11:00
9:00 AM – 11:00 AM
Jun 8, 2024
9:00 AM – 11:00 AM
09:00 – 11:00
9:00 AM – 11:00 AM
Jun
12
Jun 12, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
4th & 5th Grade Summer Nights
Jun 12, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
Jun 12, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
Jun
15
Jun 15, 2024
9:00 AM – 10:30 AM
09:00 – 10:30
9:00 AM – 10:30 AM
Men's Prayer Breakfast
Jun 15, 2024
9:00 AM – 10:30 AM
09:00 – 10:30
9:00 AM – 10:30 AM
Jun 15, 2024
9:00 AM – 10:30 AM
09:00 – 10:30
9:00 AM – 10:30 AM
Jun
15
Jun 15, 2024
6:30 PM – 8:30 PM
18:30 – 20:30
6:30 PM – 8:30 PM
Something Old, Something New
Jun 15, 2024
6:30 PM – 8:30 PM
18:30 – 20:30
6:30 PM – 8:30 PM
Jun 15, 2024
6:30 PM – 8:30 PM
18:30 – 20:30
6:30 PM – 8:30 PM
Jun
17
Jun 17, 2024 – Jun 19, 2024
8:00 AM
08:00
8:00 AM
Central Youth In The City
Jun 17, 2024 – Jun 19, 2024
8:00 AM
08:00
8:00 AM
Jun 17, 2024 – Jun 19, 2024
8:00 AM
08:00
8:00 AM
Jun
26
Jun 26, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
4th & 5th Grade Summer Nights
Jun 26, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
Jun 26, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
Jun
26
Jun 26, 2024
6:00 PM – 7:30 PM
18:00 – 19:30
6:00 PM – 7:30 PM
City Fellowship
Jun 26, 2024
6:00 PM – 7:30 PM
18:00 – 19:30
6:00 PM – 7:30 PM
Jun 26, 2024
6:00 PM – 7:30 PM
18:00 – 19:30
6:00 PM – 7:30 PM
Jul
17
Jul 17, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
4th & 5th Grade Summer Nights
Jul 17, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
Jul 17, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
Jul
22
Jul 22, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Camp Kidventure 2024
Jul 22, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Jul 22, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Jul
23
Jul 23, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Camp Kidventure 2024
Jul 23, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Jul 23, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Jul
24
Jul 24, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Camp Kidventure 2024
Jul 24, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Jul 24, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Jul
25
Jul 25, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Camp Kidventure 2024
Jul 25, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Jul 25, 2024
9:00 AM – 12:00 PM
09:00 – 12:00
9:00 AM – 12:00 PM
Jul
31
Jul 31, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
4th & 5th Grade Summer Nights
Jul 31, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
Jul 31, 2024
6:00 PM – 8:00 PM
18:00 – 20:00
6:00 PM – 8:00 PM
1004 N. Mangum Street
Durham, NC 27701
info@christcentraldurham.com
(919) 908-7787
SIGN UP FOR EMAIL UPDATES
Worship
Sundays
Sermons
About
I’m New
Our Team
BECOME
We’re Hiring!
Connect
Ministries
Formation
Central Kids
Central Youth
Resources
Expectant Family Ministry
Baptism
Communicants
Contact
Give
Events
Serve
Resources
Annual Report 2023
