Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1, maximum-scale=1'}
{'name': 'generator', 'content': 'Square Online'}
{'name': 'apple-mobile-web-app-capable', 'content': 'yes'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'apple-mobile-web-app-title', 'content': 'The Dereck Whittenburg Foundation'}
{'name': 'theme-color', 'content': '#212121'}
{'name': 'msapplication-TileColor', 'content': '#212121'}
{'name': 'msapplication-TileImage', 'content': '/uploads/b/0b885250-4cf4-11ea-a9de-694592c7036d/icon_180x180_ios_NTQ0Nz.png?width=144'}
{'property': 'og:type', 'content': 'website'}

Body Text:

