Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1, shrink-to-fit=no'}
{'name': 'title', 'content': 'i9 Sports®'}
{'property': 'og:title', 'content': 'i9 Sports®'}
{'name': 'description', 'content': "i9 Sports® offers families age-appropriate instruction that's both fun for kids and convenient for busy families. Find a program near you!"}
{'property': 'og:description', 'content': "i9 Sports® offers families age-appropriate instruction that's both fun for kids and convenient for busy families. Find a program near you!"}
{'property': 'og:url', 'content': 'https://www.i9sports.com'}
{'property': 'og:image', 'content': 'https://i9sportsprod.wpengine.com/wp-content/uploads/2020/07/i9-Sports-Facebook-thumbnail.png'}
{'property': 'og:type', 'content': 'website'}
{'name': 'next-head-count', 'content': '10'}
{'charset': 'utf-8'}
{'name': 'application-name', 'content': 'i9 Sports®'}
{'name': 'apple-mobile-web-app-capable', 'content': 'yes'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'apple-mobile-web-app-title', 'content': 'i9 Sports®'}
{'name': 'msapplication-config', 'content': '/static/browserc.xml'}
{'name': 'msapplication-TileColor', 'content': '#ffffff'}
{'name': 'theme-color', 'content': '#ffffff'}
{'name': 'google-site-verification', 'content': 'xLG5o-AraMhhpAHuJtt5Eh4zg9J9pnvS4LV0w-XTIkc'}
{'id': '__tmp__'}

Body Text:
i9 Sports®
