Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Jewish for Good'}
{'property': 'og:title', 'content': 'Jewish for Good'}
{'property': 'og:url', 'content': 'https://www.jewishforgood.org'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:description', 'content': 'Jewish for Good is a vibrant hub for healthy living, charitable giving, and helping those in need. Serving Durham, Chapel Hill, and Chatham counties in North Carolina.'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/5f15c0bf4c179f0f83f2adc1/t/5f4fc6400670507e37d99299/1599063617735/Favicon-02.png?format=1500w'}
{'property': 'og:image:width', 'content': '201'}
{'property': 'og:image:height', 'content': '201'}
{'itemprop': 'name', 'content': 'Jewish for Good'}
{'itemprop': 'url', 'content': 'https://www.jewishforgood.org'}
{'itemprop': 'description', 'content': 'Jewish for Good is a vibrant hub for healthy living, charitable giving, and helping those in need. Serving Durham, Chapel Hill, and Chatham counties in North Carolina.'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/5f15c0bf4c179f0f83f2adc1/t/5f4fc6400670507e37d99299/1599063617735/Favicon-02.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/5f15c0bf4c179f0f83f2adc1/t/5f4fc6400670507e37d99299/1599063617735/Favicon-02.png?format=1500w'}
{'name': 'twitter:title', 'content': 'Jewish for Good'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/5f15c0bf4c179f0f83f2adc1/t/5f4fc6400670507e37d99299/1599063617735/Favicon-02.png?format=1500w'}
{'name': 'twitter:url', 'content': 'https://www.jewishforgood.org'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'twitter:description', 'content': 'Jewish for Good is a vibrant hub for healthy living, charitable giving, and helping those in need. Serving Durham, Chapel Hill, and Chatham counties in North Carolina.'}
{'name': 'description', 'content': 'Jewish for Good is a vibrant hub for healthy living, charitable giving, and \r\nhelping those in need. Serving Durham, Chapel Hill, and Chatham counties in \r\nNorth Carolina.'}

Body Text:
Jewish for Good
Cart
0
Sign In
My Account
GIVING
LIVING
HELPING
LEARNING
ABOUT
Back
Giving Link
Back
Living Link
Back
Helping Link
Back
/learning
Back
About Link
Sign In
My Account
Cart
0
GIVING
Giving Link
LIVING
Living Link
HELPING
Helping Link
LEARNING
/learning
ABOUT
About Link
Scroll
in Durham, Orange, Chatham, and alamance Counties
SHORTCUT: events calendar
SHORTCUT: Health & Wellness Schedule
SHORTCUT: CHILD CARE SIGN-UP
SHORTCUT: LOG-IN TO YOUR ACCOUNT
OUR TEAM
|
EVENTS CALENDAR
|
LOCATION
|
HOURS
|
CONTACT
Home Banner
About Us
Home summary
Hours and Location
Terms + Privacy
© 2021 Jewish for Good
Jewish for Good
1937 West Cornwallis Road,
Durham, NC, 27705,
United States
919-354-4959
info@jewishforgood.org
Hours
Mon 5:30am - 9pm
Tue 5:30am - 9pm
Wed 5:30am - 9pm
Thu 5:30am - 9pm
Fri 5:30am - 9pm
Sat 8am - 8pm
Sun 8am - 8pm
