Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1', 'id': 'wixDesktopViewport'}
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge'}
{'name': 'generator', 'content': 'Wix.com Website Builder'}
{'name': 'wix-dynamic-custom-elements', 'content': ''}
{'name': 'format-detection', 'content': 'telephone=no'}
{'name': 'skype_toolbar', 'content': 'skype_toolbar_parser_compatible'}
{'http-equiv': 'X-Wix-Meta-Site-Id', 'content': '33a46db8-a0e1-47e9-ac2d-6be068021dcd'}
{'http-equiv': 'X-Wix-Application-Instance-Id', 'content': '43b87176-0ed9-45cc-ad05-87460e2d9670'}
{'http-equiv': 'X-Wix-Published-Version', 'content': '389'}
{'http-equiv': 'etag', 'content': 'bug'}
{'property': 'og:title', 'content': 'Home | Durham-Orange Community Tennis Association(DOCTA)'}
{'property': 'og:image', 'content': 'https://static.wixstatic.com/media/552f16_e4072421b53344ceb39a2403b7ccbb98~mv2.png/v1/fill/w_1920,h_584,al_c/552f16_e4072421b53344ceb39a2403b7ccbb98~mv2.png'}
{'property': 'og:image:width', 'content': '1920'}
{'property': 'og:image:height', 'content': '584'}
{'property': 'og:url', 'content': 'https://www.docta.org'}
{'property': 'og:site_name', 'content': 'Docta'}
{'property': 'og:type', 'content': 'website'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:title', 'content': 'Home | Durham-Orange Community Tennis Association(DOCTA)'}
{'name': 'twitter:image', 'content': 'https://static.wixstatic.com/media/552f16_e4072421b53344ceb39a2403b7ccbb98~mv2.png/v1/fill/w_1920,h_584,al_c/552f16_e4072421b53344ceb39a2403b7ccbb98~mv2.png'}

Body Text:
Home | Durham-Orange Community Tennis Association(DOCTA)
top of page
Log In
D
OCTA
Durham-
Orange Community Tennis Ass
ociat
ion
Home
About Us
Our History
Mission & Goals
Board of Dircectors
Diversity & Inclusion
D.O.C.T.A Bylaws
Gallery
Junior/Adult Institute
Junior Team Tennis
Registration
Players & Parents
Spectators
Coaches & Captains
Captain's Incentives
JTT Highlights
NJTL
Lessons & Rates
What's New?
Events
Calendar
Upcoming Events & Information
Reach Us
Support Us
Employment Opportunities
Community Resources
Community
Coach Workshop
​
When: Saturday, April 20, 2024, 2:30pm-4:30pm, Durham Academy Tennis Courts, 3501 Ridge Road, Durham, NC  27705.
​
This free tennis training is designed for existing novice coaches and avid tennis players interested in learning to coach. It will assist you to make a positive impact on the lives of others, while having fun on the courts! Participants will learn the basic skills to coach the sport of tennis and how to run entry-level group programming.
REGISTER
Durham-Orange Community Tennis Association
Address| P.O. Box 61245, Durham, NC, 27715
Contact Number| (919) 547-4354
Email|
information@docta.org
Website|
www.docta.org
Founded 1998
​
bottom of page
