Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width'}
{'name': 'description', 'content': 'Private club featuring several shooting ranges, a 20-acre archery range & a stocked fishing lake.'}
{'name': 'robots', 'content': 'index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1'}
{'property': 'og:locale', 'content': 'en_US'}
{'property': 'og:type', 'content': 'article'}
{'property': 'og:title', 'content': 'Durham County Wildlife Club'}
{'property': 'og:description', 'content': 'Private club featuring several shooting ranges, a 20-acre archery range & a stocked fishing lake.'}
{'property': 'og:url', 'content': 'https://dcwc.info/'}
{'property': 'og:site_name', 'content': 'Durham County Wildlife Club'}
{'property': 'article:modified_time', 'content': '2024-01-30T18:45:28+00:00'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'next-head-count', 'content': '16'}

Body Text:
Durham County Wildlife Club
