Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'The Empowerment Project'}
{'property': 'og:title', 'content': 'The Empowerment Project'}
{'property': 'og:url', 'content': 'http://www.empowermentproject.com'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/577ec899e58c628f5b89a844/t/57b76425d1758e022c24f921/1471636517955/TEP+Logo.png?format=1500w'}
{'property': 'og:image:width', 'content': '881'}
{'property': 'og:image:height', 'content': '110'}
{'itemprop': 'name', 'content': 'The Empowerment Project'}
{'itemprop': 'url', 'content': 'http://www.empowermentproject.com'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/577ec899e58c628f5b89a844/t/57b76425d1758e022c24f921/1471636517955/TEP+Logo.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/577ec899e58c628f5b89a844/t/57b76425d1758e022c24f921/1471636517955/TEP+Logo.png?format=1500w'}
{'name': 'twitter:title', 'content': 'The Empowerment Project'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/577ec899e58c628f5b89a844/t/57b76425d1758e022c24f921/1471636517955/TEP+Logo.png?format=1500w'}
{'name': 'twitter:url', 'content': 'http://www.empowermentproject.com'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
The Empowerment Project
Home
About
The Film
EP Educational Kit
Contact
F.A.Q.
Press
Partners
Promote
Gallery
Purchase The Film
Screenings
Home
About
The Film
EP Educational Kit
Contact
F.A.Q.
Press
Partners
Promote
Gallery
Purchase The Film
Screenings
What Would You Do If You Knew You Would Succeed?
The Empowerment Project is a movement — with a powerful documentary film at its core — to honor the women in our lives.
Powered by local communities, this global campaign celebrates our true role models and challenges the next generation of leaders to ask themselves:
WHAT WOULD YOU DO IF YOU KNEW YOU WOULD SUCCEEd?
We knew that powerful, inspiring women were all around us, but we weren't seeing them in the media.
We decided that it was time for a change.
This is our journey.
Watch the Official Trailer
and Empower your community!
Learn More About The Film
EP Events
What to expect at an EP Event:
Interested?
EVENTS & SCREENINGS
OR
ORDER EDUCATION KIT
Back to Top
Indieflix,  4111 East Madison Street, Suite 310, Seattle, WA 98112
+1 206-659-9337
info@empowermentproject.com
Presented by
I
ndieFlix
