Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'First Calvary Baptist Church'}
{'property': 'og:title', 'content': 'First Calvary Baptist Church'}
{'property': 'og:url', 'content': 'http://www.1stcalvary.com'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:description', 'content': 'Worship Learn Live'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/57954682e4fcb5084393861b/t/587ad5e4db29d69a1a21622f/1484445158077/First+Calvary-7.png?format=1500w'}
{'property': 'og:image:width', 'content': '600'}
{'property': 'og:image:height', 'content': '200'}
{'itemprop': 'name', 'content': 'First Calvary Baptist Church'}
{'itemprop': 'url', 'content': 'http://www.1stcalvary.com'}
{'itemprop': 'description', 'content': 'Worship Learn Live'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/57954682e4fcb5084393861b/t/587ad5e4db29d69a1a21622f/1484445158077/First+Calvary-7.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/57954682e4fcb5084393861b/t/587ad5e4db29d69a1a21622f/1484445158077/First+Calvary-7.png?format=1500w'}
{'name': 'twitter:title', 'content': 'First Calvary Baptist Church'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/57954682e4fcb5084393861b/t/587ad5e4db29d69a1a21622f/1484445158077/First+Calvary-7.png?format=1500w'}
{'name': 'twitter:url', 'content': 'http://www.1stcalvary.com'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'twitter:description', 'content': 'Worship Learn Live'}
{'name': 'description', 'content': ''}

Body Text:
First Calvary Baptist Church
Home
About
Mission & Vision
What We Believe
Leadership
Our History
Monthly Bulletin
2021 Annual Report
Media
Sermons
Videos
Lunchtime Musings
Two Ways to Live
Pastor Mike's Dissertation
Ministries
Children
Student Impact
Young Adults
Small Groups
Missions
Church Calendar
Online Giving
Members
Directory
Visit Us
Home
About
Mission & Vision
What We Believe
Leadership
Our History
Monthly Bulletin
2021 Annual Report
Media
Sermons
Videos
Lunchtime Musings
Two Ways to Live
Pastor Mike's Dissertation
Ministries
Children
Student Impact
Young Adults
Small Groups
Missions
Church Calendar
Online Giving
Members
Directory
Visit Us
WELCOME TO FIRST CALVARY BAPTIST CHURCH
OUR MISSION
Our mission at First Calvary is simple: we exist to glorify God by striving to produce loving, serving disciples of Jesus Christ. To join with you in your pursuit of God, we’d love to meet you, hear your story, and share the hope we have from the life-changing message of Jesus Christ. Join us on a Sunday in Inver Grove Heights to study God’s Word, connect with one another, and proclaim the gospel to the ends of the earth.
Sunday Service Times
9:30 AM - Corporate Worship
11:00 AM - Adult Education Hour and Children's Sunday School
Upcoming Events
Church Calendar
May 19, 2024
9:30 AM – 10:50 AM
09:30 – 10:50
9:30 AM – 10:50 AM
Abounding In Thanksgiving Offering
May 19, 2024
9:30 AM – 10:50 AM
09:30 – 10:50
9:30 AM – 10:50 AM
May 19, 2024
9:30 AM – 10:50 AM
09:30 – 10:50
9:30 AM – 10:50 AM
May 19, 2024
9:30 AM – 11:45 AM
09:30 – 11:45
9:30 AM – 11:45 AM
Sunday Service Schedule
May 19, 2024
9:30 AM – 11:45 AM
09:30 – 11:45
9:30 AM – 11:45 AM
May 19, 2024
9:30 AM – 11:45 AM
09:30 – 11:45
9:30 AM – 11:45 AM
May 19, 2024
5:00 PM – 6:00 PM
17:00 – 18:00
5:00 PM – 6:00 PM
Lord’s Table
May 19, 2024
5:00 PM – 6:00 PM
17:00 – 18:00
5:00 PM – 6:00 PM
May 19, 2024
5:00 PM – 6:00 PM
17:00 – 18:00
5:00 PM – 6:00 PM
May 26, 2024
9:30 AM – 10:45 AM
09:30 – 10:45
9:30 AM – 10:45 AM
Sunday Service Schedule
May 26, 2024
9:30 AM – 10:45 AM
09:30 – 10:45
9:30 AM – 10:45 AM
May 26, 2024
9:30 AM – 10:45 AM
09:30 – 10:45
9:30 AM – 10:45 AM
About us
Our Mission
VISIT US
Monthly Bulletin
CURRENT SERMON SERIES
If the audio player is not working, you can also listen to sermons at this link:
SermonAudio Link
Church Updates
Sign Me Up
Sign up here to receive general church updates via email or text.
ABOUT US
SMALL GROUPS
VISIT US
Back to Top
First calvary baptist church, 5495 S Robert Trail, inver grove heights, mn 55077
(651) 451 - 6487    office@1stcalvary.com
