Meta Information:
{'name': 'bingbot', 'content': 'noarchive'}
{'name': 'robots', 'content': 'noarchive, noimageindex'}
{'charset': 'utf-8'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'mobile-web-app-capable', 'content': 'yes'}
{'id': 'viewport', 'name': 'viewport', 'content': 'width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover'}
{'name': 'theme-color', 'content': '#ffffff'}
{'property': 'og:type', 'content': 'profile'}
{'property': 'og:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t51.2885-19/290803863_1829564987237209_6720977052643089010_n.jpg?stp=dst-jpg_s100x100&_nc_cat=106&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=pxAPfsuKMWAQ7kNvgHXNi5P&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYD8Vmdo3QG9zmhrr0a1C7kshBuvMzp7-kC0CspBl4sqIg&oe=664C8A3D'}
{'property': 'og:title', 'content': 'Ronald L. Godbee (@ronaldlgodbee) • Instagram photos and videos'}
{'property': 'og:url', 'content': 'https://www.instagram.com/ronaldlgodbee/'}
{'property': 'og:description', 'content': '140K Followers, 405 Following, 4,383 Posts - See Instagram photos and videos from Ronald L. Godbee (@ronaldlgodbee)'}
{'content': '140K Followers, 405 Following, 4,383 Posts - See Instagram photos and videos from Ronald L. Godbee (@ronaldlgodbee)', 'name': 'description'}
{'property': 'al:ios:app_name', 'content': 'Instagram'}
{'property': 'al:ios:app_store_id', 'content': '389801252'}
{'property': 'al:ios:url', 'content': 'instagram://user?username=ronaldlgodbee'}
{'property': 'al:android:app_name', 'content': 'Instagram'}
{'property': 'al:android:package', 'content': 'com.instagram.android'}
{'property': 'al:android:url', 'content': 'https://instagram.com/_u/ronaldlgodbee/'}
{'name': 'color-scheme', 'content': 'light'}

Body Text:
Ronald L. Godbee (@ronaldlgodbee) • Instagram photos and videos
