Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Humanitas Tutoring'}
{'property': 'og:title', 'content': 'Humanitas Tutoring'}
{'property': 'og:url', 'content': 'https://www.humanitastutoring.com'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/5fe01b466394b41d6428250d/t/5fe19f4750eb355f24a9a03d/1608621899329/Humanitas+Tutoring.PNG?format=1500w'}
{'property': 'og:image:width', 'content': '1385'}
{'property': 'og:image:height', 'content': '501'}
{'itemprop': 'name', 'content': 'Humanitas Tutoring'}
{'itemprop': 'url', 'content': 'https://www.humanitastutoring.com'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/5fe01b466394b41d6428250d/t/5fe19f4750eb355f24a9a03d/1608621899329/Humanitas+Tutoring.PNG?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/5fe01b466394b41d6428250d/t/5fe19f4750eb355f24a9a03d/1608621899329/Humanitas+Tutoring.PNG?format=1500w'}
{'name': 'twitter:title', 'content': 'Humanitas Tutoring'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/5fe01b466394b41d6428250d/t/5fe19f4750eb355f24a9a03d/1608621899329/Humanitas+Tutoring.PNG?format=1500w'}
{'name': 'twitter:url', 'content': 'https://www.humanitastutoring.com'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
Humanitas Tutoring
0
Skip to Content
Services
Testimonials
About
Open Menu
Close Menu
Services
Testimonials
About
Open Menu
Close Menu
Services
Testimonials
About
Deepen and accelerate your child’s learning.
Tired of the
one-size-fits-all approach
of many tutoring services?
Every child is unique.
Invest in a tailored fit.
At Humanitas, we design a
personalized course
for each and every student.
Schedule a Free Consultation
Enrichment
Skill Building
College Essays
Learn More
All services are currently available as live online offerings.
“Because of Gregory, I am now immeasurably more skilled than any of my English class peers. His teaching helped me excel in and out of the classroom. All in all, it was amazing to be his student.”
– 8th Grader, Milpitas
Read More Testimonials
Are you ready to deepen and accelerate your child’s learning?
Schedule a free one-on-one consultation.
Contact Gregory
email:
gregory@humanitastutoring.com
phone:
951-768-2081
