Meta Information:
{'charset': 'UTF-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:title', 'content': 'IUOE Local 465 - Home'}
{'property': 'og:image', 'content': 'http://iuoe465.com/files/2018-05-21_10_02_30_2018-05-21_10_02_19_iuoe__local465_logo_small_1-bbd.png'}
{'name': 'keywords', 'content': 'IUOE Local465, International Union of Operating Engineers, Local 465\r\n'}
{'name': 'generator', 'content': 'Web.com Website Builder'}

Body Text:
IUOE Local 465 - Home
Example Site Message: Click to Edit/Replace Text
IUOE Local 465
Button
aW5mb0BpdW9lNDY1LmNvbQ==
OTE5LjU5Ni42ODY5
Hours of Operation: Mon - Fri 8:00am - 8:00pm
Home
Online Dues Payment
Meetings/Closings
Training
CDL Information
FORMS
Southern Benefits Reciprocal
Pipeline Health and Welfare Reciprocal
Permit Application
Organizing
Board Members & Staff/About Us
Hours of Operation:
Mon - Fri 8:00am - 8:00pm
BUTTON
IUOE Local 465 TIKTOK
International Union of Operating Engineers, Local 465
ï»¿
We now accept:                                     VISA,
MasterCard, Discover
and American Express
(2.50% fee for each credit card transaction)
We have Hats, T Shirts and Sweatshirts for sale.
Hats $20.00
T Shirts $20.00
Sweatshirts $50.00
FRINGE BENEFITS
SOUTHERN OPERATORS HEALTH FUND
P.O. BOX 1449
GOODLETTSVILLE, TN 37070
PHONE: 800.831.4914
PIPELINE HEALTH AND WELFARE FUND
10440 LITTLE PATUXENT PKWY
SUITE 700
COLUMBIA, MD 21044
PHONE: 888.255.3863
CENTRAL PENSION FUND
P.O. BOX 418433
BOSTON, MA 02241-8433
PHONE: 202.362.1000
IUOE Local 465
Hours of Operation:
Moday - Friday 8:00 am - 5:00 pm
(Physical address for UPS and FedEx only)
Union Hall address: 3300 Hwy 70 East, Durham, N.C. 27703
Mailing address: P.O. Box 15250, Durham, N.C. 27704
Phone: 919.596.6869
Fax: 919.882.1626
PO Box 15250
Durham
,
NC
27704
OTE5LjU5Ni42ODY5
aW5mb0BpdW9lNDY1LmNvbQ==
