Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Kappa Psi'}
{'property': 'og:title', 'content': 'Kappa Psi'}
{'property': 'og:url', 'content': 'https://kappapsi.org'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/59f7a3308dd041e3f78b165e/t/5ac9b78d2b6a289d08a59177/1523169170619/%CE%9A%CE%A8-logo+%281%29.png?format=1500w'}
{'property': 'og:image:width', 'content': '1500'}
{'property': 'og:image:height', 'content': '1295'}
{'itemprop': 'name', 'content': 'Kappa Psi'}
{'itemprop': 'url', 'content': 'https://kappapsi.org'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/59f7a3308dd041e3f78b165e/t/5ac9b78d2b6a289d08a59177/1523169170619/%CE%9A%CE%A8-logo+%281%29.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/59f7a3308dd041e3f78b165e/t/5ac9b78d2b6a289d08a59177/1523169170619/%CE%9A%CE%A8-logo+%281%29.png?format=1500w'}
{'name': 'twitter:title', 'content': 'Kappa Psi'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/59f7a3308dd041e3f78b165e/t/5ac9b78d2b6a289d08a59177/1523169170619/%CE%9A%CE%A8-logo+%281%29.png?format=1500w'}
{'name': 'twitter:url', 'content': 'https://kappapsi.org'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
Kappa Psi
Skip to Content
Open Menu
Close Menu
Our Members
Foundation
Store/ Dues
Contact Central Office
0
0
Portal
0
0
Portal
Our Members
Foundation
Store/ Dues
Contact Central Office
Open Menu
Close Menu
Our Members
Foundation
Store/ Dues
Contact Central Office
Portal
One for All
and
All for One
The Oldest & Largest Pharmaceutical Fraternity
Founded  on May 30th, 1879 in New Haven, Connecticut
Leaders in pharmacy, excellence in life
111
Collegiate Chapters
We foster the future leaders of our profession by connecting them with our graduate members to launch their careers.
76
Graduate Chapters
Kappa Psi membership lasts beyond graduation offering professional development, networking, community involvement, & personal growth.
70k+
Members
Through our storied history, our membership includes deans, thought leaders, presidents, executives, & entrepreneurs.
Executive Committee
|
Digital Archives
|
Our History
Our mission is to
develop leaders with a passion for service to their community while creating lifelong professional connections.
Once a brother of Kappa Psi, you become a brother for life.
Start a
new
chapter.
Begin Here
2060 N. Collins Blvd., Suite 128, Richardson, TX 75080
Twitter
/
Facebook
/
Google Group
Kappa Psi
Pharmaceutical Fraternity
, Inc.
2060 N. Collins Blvd., Suite 128, Richardson, TX 75080-2657
Phone: (972) 479-1879
Subscribe to Kappa Psi Emails
Terms of Use
Home
