Meta Information:
{'name': 'bingbot', 'content': 'noarchive'}
{'name': 'robots', 'content': 'noarchive, noimageindex'}
{'charset': 'utf-8'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'mobile-web-app-capable', 'content': 'yes'}
{'id': 'viewport', 'name': 'viewport', 'content': 'width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover'}
{'name': 'theme-color', 'content': '#ffffff'}
{'property': 'og:type', 'content': 'profile'}
{'property': 'og:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t51.2885-19/312981838_1163696397877710_1044332064855927598_n.jpg?stp=dst-jpg_s100x100&_nc_cat=107&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=d_p1bpTTI2wQ7kNvgEQ3VAB&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYCgXXgBmcUhZ7WiVXYX-jtO3dkFoEqPiFbtoJQVSt7SIA&oe=664C77F6'}
{'property': 'og:title', 'content': 'KJ York (@joyfullife_withkj) • Instagram photos and videos'}
{'property': 'og:url', 'content': 'https://www.instagram.com/joyfullife_withkj/'}
{'property': 'og:description', 'content': '7,435 Followers, 639 Following, 2,324 Posts - See Instagram photos and videos from KJ York (@joyfullife_withkj)'}
{'content': '7,435 Followers, 639 Following, 2,324 Posts - See Instagram photos and videos from KJ York (@joyfullife_withkj)', 'name': 'description'}
{'property': 'al:ios:app_name', 'content': 'Instagram'}
{'property': 'al:ios:app_store_id', 'content': '389801252'}
{'property': 'al:ios:url', 'content': 'instagram://user?username=joyfullife_withkj'}
{'property': 'al:android:app_name', 'content': 'Instagram'}
{'property': 'al:android:package', 'content': 'com.instagram.android'}
{'property': 'al:android:url', 'content': 'https://instagram.com/_u/joyfullife_withkj/'}
{'name': 'color-scheme', 'content': 'light'}

Body Text:
KJ York (@joyfullife_withkj) • Instagram photos and videos
