Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1', 'id': 'wixDesktopViewport'}
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge'}
{'name': 'generator', 'content': 'Wix.com Website Builder'}
{'name': 'wix-dynamic-custom-elements', 'content': 'DropDownMenu'}
{'name': 'format-detection', 'content': 'telephone=no'}
{'name': 'skype_toolbar', 'content': 'skype_toolbar_parser_compatible'}
{'http-equiv': 'X-Wix-Meta-Site-Id', 'content': '5cd58c61-270f-4f3c-b366-cd31f8b211a9'}
{'http-equiv': 'X-Wix-Application-Instance-Id', 'content': '8a6ba8e8-fad7-4138-9fb7-e7f511872414'}
{'http-equiv': 'X-Wix-Published-Version', 'content': '2'}
{'http-equiv': 'etag', 'content': 'bug'}
{'property': 'og:title', 'content': 'Home | lavare'}
{'property': 'og:image', 'content': 'https://static.wixstatic.com/media/7deb85_96a4611a7bb3469889b22ca3e923f83a%7Emv2.png/v1/fit/w_2500,h_1330,al_c/7deb85_96a4611a7bb3469889b22ca3e923f83a%7Emv2.png'}
{'property': 'og:image:width', 'content': '2500'}
{'property': 'og:image:height', 'content': '1330'}
{'property': 'og:url', 'content': 'https://www.llfnc.org'}
{'property': 'og:site_name', 'content': 'lavare'}
{'property': 'og:type', 'content': 'website'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:title', 'content': 'Home | lavare'}
{'name': 'twitter:image', 'content': 'https://static.wixstatic.com/media/7deb85_96a4611a7bb3469889b22ca3e923f83a%7Emv2.png/v1/fit/w_2500,h_1330,al_c/7deb85_96a4611a7bb3469889b22ca3e923f83a%7Emv2.png'}

Body Text:
Home | lavare
top of page
Home
About
Events
Contact
Photos
Donate
More
Use tab to navigate through the menu items.
helping LGBTQ individuals
on their path
to recovery,success
and
independence
Services
LaVare Leith Foundation is a 501C3 non-profit. All donations are tax deductible with the IRS. EIN 47-1456084
Donate
Daniel Wilson
Executive Director
919-627-0471
dwilson@llfnc.org
15 SE 11th Ave
Fort Lauderdale NC, 27701
© 2017 LaVare Leith Foundation
bottom of page
