Meta Information:
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'LSCNC'}
{'property': 'og:title', 'content': 'LSCNC'}
{'property': 'og:url', 'content': 'http://www.lscnc.org'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/55a156e8e4b08b70b9479885/t/55a1c9eee4b0d4ed469ddf85/1436666403828/LSCNC+Logo.jpg?format=1500w'}
{'property': 'og:image:width', 'content': '500'}
{'property': 'og:image:height', 'content': '225'}
{'itemprop': 'name', 'content': 'LSCNC'}
{'itemprop': 'url', 'content': 'http://www.lscnc.org'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/55a156e8e4b08b70b9479885/t/55a1c9eee4b0d4ed469ddf85/1436666403828/LSCNC+Logo.jpg?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/55a156e8e4b08b70b9479885/t/55a1c9eee4b0d4ed469ddf85/1436666403828/LSCNC+Logo.jpg?format=1500w'}
{'name': 'twitter:title', 'content': 'LSCNC'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/55a156e8e4b08b70b9479885/t/55a1c9eee4b0d4ed469ddf85/1436666403828/LSCNC+Logo.jpg?format=1500w'}
{'name': 'twitter:url', 'content': 'http://www.lscnc.org'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
LSCNC
LSCNC
Home
Who We Are
Contact
Home
/
Who We Are
/
Contact
/
Legal Services for Children of North Carolina
Legal Services for Children of North Carolina
Home
/
Who We Are
/
Contact
/
LEGAL SERVICES FOR CHILDREN
OF NORTH CAROLINA
Legal Services for Children of North Carolina (LSCNC) is committed to protecting the educational rights of children with disabilities across the state of North Carolina. LSCNC attorneys provide legal representation to ensure each student with special needs receives a meaningful education. LSCNC understands that with access to appropriate programs and services, all children can—and deserve to—reach their full potential.
Legal Services For Children of North Carolina
t
ammy@lscnc.org
Powered by
Squarespace
