Meta Information:
{'name': 'bingbot', 'content': 'noarchive'}
{'name': 'robots', 'content': 'noarchive, noimageindex'}
{'charset': 'utf-8'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'mobile-web-app-capable', 'content': 'yes'}
{'id': 'viewport', 'name': 'viewport', 'content': 'width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover'}
{'name': 'theme-color', 'content': '#ffffff'}
{'property': 'og:type', 'content': 'article'}
{'name': 'medium', 'content': 'image'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:site', 'content': '@instagram'}
{'name': 'twitter:maxage', 'content': '86400'}
{'name': 'twitter:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t39.30808-6/434554565_17973376067692689_3837640072386598940_n.jpg?stp=dst-jpg_s640x640&_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=1G9yKuxnrVcQ7kNvgFUcUaU&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYAwq2xF64l2FhzJ7KL0wPAC39tfXir0XUYIhCDEXpPlNQ&oe=664C8B87'}
{'name': 'twitter:title', 'content': 'Anna Lisa | Trader Joes 5 Items or Less Recipes (@traderjoes5itemsorless) • Instagram photos and videos'}
{'property': 'al:ios:app_name', 'content': 'Instagram'}
{'property': 'al:ios:app_store_id', 'content': '389801252'}
{'property': 'al:ios:url', 'content': 'instagram://media?id=3333279261816419588'}
{'property': 'al:android:app_name', 'content': 'Instagram'}
{'property': 'al:android:package', 'content': 'com.instagram.android'}
{'property': 'al:android:url', 'content': 'https://www.instagram.com/traderjoes5itemsorless/p/C5CL9QBvnUE/'}
{'property': 'fb:app_id', 'content': '124024574287414'}
{'property': 'instapp:owner_user_id', 'content': '50838092688'}
{'name': 'description', 'content': '6,321 likes, 24 comments - traderjoes5itemsorless on March 27, 2024: "Angel hair pasta w pesto chicken using only 5 ingredients from Trader Joe’s! \nServes 4\n\nIngredients \nPesto chicken\n12 oz capellini past...". '}
{'property': 'og:site_name', 'content': 'Instagram'}
{'property': 'og:title', 'content': 'Anna Lisa | Trader Joes 5 Items or Less Recipes on Instagram: "Angel hair pasta w pesto chicken using only 5 ingredients from Trader Joe’s! \nServes 4\n\nIngredients \nPesto chicken\n12 oz capellini pasta\n4-5 Roma tomatoes\n4 Garlic cubes\n1/2-1 tsp  crushed red pepper \n\nHeat a large pot of water and cook the capellini pasta for 3-4 minutes, then drain, reserving about 1/2 cup of pasta water. Dice up the Roma tomatoes. In a large pan, drizzle 2 tablespoons of olive oil and add in the garlic cubes and crushed red pepper and heat together for 2-3 min. Then add in the diced tomatoes, and cook for 5 min longer. Add in the cooked pasta, 2 more tablespoons of olive oil, salt, pepper, and stir well to combine. Add pasta water if needed. Adjust to taste (add more olive oil, salt and pepper as needed)\nPesto chicken: air fry at 400 for 9-10 min, flipping halfway, or pan fry for 5 min each side. \nServe the chicken on top of the angel hair pasta, and enjoy!"'}
{'property': 'og:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t39.30808-6/434554565_17973376067692689_3837640072386598940_n.jpg?stp=dst-jpg_s640x640&_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=1G9yKuxnrVcQ7kNvgFUcUaU&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYAwq2xF64l2FhzJ7KL0wPAC39tfXir0XUYIhCDEXpPlNQ&oe=664C8B87'}
{'property': 'og:url', 'content': 'https://www.instagram.com/p/C5CL9QBvnUE/'}
{'property': 'og:description', 'content': '6,321 likes, 24 comments - traderjoes5itemsorless on March 27, 2024: "Angel hair pasta w pesto chicken using only 5 ingredients from Trader Joe’s! \nServes 4\n\nIngredients \nPesto chicken\n12 oz capellini past...". '}
{'name': 'color-scheme', 'content': 'light'}

Body Text:
Anna Lisa | Trader Joes 5 Items or Less Recipes | Angel hair pasta w pesto chicken using only 5 ingredients from Trader Joe’s! 
Serves 4

Ingredients 
Pesto chicken
12 oz capellini past... | Instagram
