Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1', 'id': 'wixDesktopViewport'}
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge'}
{'name': 'generator', 'content': 'Wix.com Website Builder'}
{'name': 'wix-dynamic-custom-elements', 'content': ''}
{'name': 'format-detection', 'content': 'telephone=no'}
{'name': 'skype_toolbar', 'content': 'skype_toolbar_parser_compatible'}
{'http-equiv': 'X-Wix-Meta-Site-Id', 'content': 'f6e0e7cb-fd20-4839-bf9a-068a7e7193d6'}
{'http-equiv': 'X-Wix-Application-Instance-Id', 'content': 'e7d44315-03f1-4bcf-ab21-8ac033d94271'}
{'http-equiv': 'X-Wix-Published-Version', 'content': '839'}
{'http-equiv': 'etag', 'content': 'bug'}
{'name': 'description', 'content': 'The school of creative thinking. '}
{'property': 'og:title', 'content': 'Mathryoshka | Home'}
{'property': 'og:description', 'content': 'The school of creative thinking. '}
{'property': 'og:image', 'content': 'https://static.wixstatic.com/media/349957_223988b6a5d442a1b75502e2c99f2ecb.png/v1/fit/w_2500,h_1330,al_c/349957_223988b6a5d442a1b75502e2c99f2ecb.png'}
{'property': 'og:image:width', 'content': '2500'}
{'property': 'og:image:height', 'content': '1330'}
{'property': 'og:url', 'content': 'https://www.matryoshkartp.com'}
{'property': 'og:site_name', 'content': 'mathryoshka'}
{'property': 'og:type', 'content': 'website'}
{'name': 'keywords', 'content': 'Mathryoshka, mathryoshka school, school, school of creative thinking'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:title', 'content': 'Mathryoshka | Home'}
{'name': 'twitter:description', 'content': 'The school of creative thinking. '}
{'name': 'twitter:image', 'content': 'https://static.wixstatic.com/media/349957_223988b6a5d442a1b75502e2c99f2ecb.png/v1/fit/w_2500,h_1330,al_c/349957_223988b6a5d442a1b75502e2c99f2ecb.png'}
{'name': 'google-site-verification', 'content': 'XxKw6pY7keV8QXV0hNboRp076qjNW83xPExJipyhHa4'}
{'name': 'yandex-verification', 'content': '61995f2bff59692f'}

Body Text:
Mathryoshka | Home
top of page
(919) 377 8281
Call:
Summer camp
Russian as a second language
LeGo Together
Adventurous math
Strategies & games
Creative workshop - arts & crafts
B-days & Family events
English to go (ESL)
Вход / Регистрация
Home
About us
Classes
Adventurous math
Summer camp
B-days & Family events
Strategies & games
Russian as a second language
English to go
Creative workshop
Lego Together
Schedule
Our team
Contact us
Form of request
or fill out
follow us
Share
bottom of page
