Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'charset': 'utf-8'}
{'name': 'format-detection', 'content': 'telephone=no'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'theme-color', 'content': '#2a3ed2'}
{'name': 'description', 'content': 'McNair-Harris Crescent Foundation', 'class': ['s123-js-pjax']}
{'name': 'keywords', 'content': '', 'class': ['s123-js-pjax']}
{'property': 'og:url', 'content': 'https://www.mcnairharriscrescentfoundation.org/', 'class': ['s123-js-pjax']}
{'property': 'og:image', 'content': 'https://static1.s123-cdn-static-a.com/uploads/4004265/800_5fb344b6e5182.jpg', 'class': ['s123-js-pjax']}
{'property': 'og:description', 'content': 'McNair-Harris Crescent Foundation', 'class': ['s123-js-pjax']}
{'property': 'og:title', 'content': 'McNair-Harris Crescent Foundation', 'class': ['s123-js-pjax']}
{'property': 'og:site_name', 'content': 'McNair-Harris Crescent Foundation', 'class': ['s123-js-pjax']}
{'property': 'og:see_also', 'content': 'https://www.mcnairharriscrescentfoundation.org', 'class': ['s123-js-pjax']}
{'itemprop': 'name', 'content': 'McNair-Harris Crescent Foundation', 'class': ['s123-js-pjax']}
{'itemprop': 'description', 'content': 'McNair-Harris Crescent Foundation', 'class': ['s123-js-pjax']}
{'itemprop': 'image', 'content': 'https://static1.s123-cdn-static-a.com/uploads/4004265/800_5fb344b6e5182.jpg', 'class': ['s123-js-pjax']}
{'name': 'twitter:card', 'content': 'summary', 'class': ['s123-js-pjax']}
{'name': 'twitter:url', 'content': 'https://www.mcnairharriscrescentfoundation.org/', 'class': ['s123-js-pjax']}
{'name': 'twitter:title', 'content': 'McNair-Harris Crescent Foundation', 'class': ['s123-js-pjax']}
{'name': 'twitter:description', 'content': 'McNair-Harris Crescent Foundation', 'class': ['s123-js-pjax']}
{'name': 'twitter:image', 'content': 'https://static1.s123-cdn-static-a.com/uploads/4004265/800_5fb344b6e5182.jpg', 'class': ['s123-js-pjax']}
{'name': 'robots', 'content': 'all', 'class': ['s123-js-pjax']}

Body Text:
McNair-Harris Crescent Foundation
McNair-Harris Crescent Foundation
Home
Who We Are
About Us
Board
What we do
Where we focus
Partnerships
Events
Scholarships
McNair Harris Crescent Foundation Scholarship Recipients 2023
McNair Harris Crescent Foundation Scholarship Recipents 2022
McNair Harris Crescent Foundation Scholarship Recipients 2021
How to help
Donate
Contact US
McNair-Harris Crescent Foundation
Home
Who We Are
About Us
Board
What we do
Where we focus
Partnerships
Events
Scholarships
McNair Harris Crescent Foundation Scholarship Recipients 2023
McNair Harris Crescent Foundation Scholarship Recipents 2022
McNair Harris Crescent Foundation Scholarship Recipients 2021
How to help
Donate
Contact US
McNair-Harris Crescent Foundation
Serving the Durham and Orange County Communities
McNair-Harris Crescent Foundation
Copyright © 2024 All rights reserved
+1-919-806-2356
mcnairharriscrescentfoundation@gmail.com
