Meta Information:
{'property': 'og:site_name', 'content': 'NC Congress of Latino Organizations'}
{'property': 'og:title', 'content': 'NC Congress of Latino Organizations'}
{'property': 'og:description', 'content': 'The NC Congress of Latino Organizations is a dynamic statewide, nonpartisan, broad-based network made of grassroots Latino organizations.'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/untitled-3.jpg'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/published/recipe-card-2.png?1649435749'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/published/untitled-9.jpg?1646326195'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/editor/untitled.png?1645208904'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/editor/untitled-1.png?1645208915'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/editor/untitled-2.png?1645209044'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/editor/untitled-3.png?1645209048'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/published/untitled-5.png?1646283922'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/editor/225587698-2570005913144908-2088124426838858454-n.jpg?1645209027'}
{'property': 'og:image', 'content': 'https://www.nclatinocongress.org/uploads/1/4/0/7/140729257/edited/whatsapp-image-2022-02-22-at-11-07-09-am-2.jpeg?1645548228'}
{'property': 'og:url', 'content': 'https://www.nclatinocongress.org/'}
{'name': 'description', 'content': 'The NC Congress of Latino Organizations is a dynamic statewide, nonpartisan, broad-based network made of grassroots Latino organizations.'}
{'name': 'keywords', 'content': 'Latinos, community, organizing, North Carolina, Durham, Forsyth, Mecklenburg, Orange, Wake, USA, IAF, Industrial Areas Foundation, Raleigh, nonpartisan, education, housing, health, safety, community safety, Congreso Latino, Latino Congress,'}
{'http-equiv': 'Content-Type', 'content': 'text/html; charset=utf-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1.0'}

Body Text:
NC Congress of Latino Organizations - Home
Home
ABOUT US
OUR MEMBER INSTITUTIONS
BOARD OF DIRECTORS
STAFF
OUR WORK
COMMUNITY ORGANIZING
NON-PARTISAN ELECTORAL WORK
LEADERSHIP DEVELOPMENT
PRESS
ANNUAL REPORTS
CONTACT
DONATE
Solidarity, Power and Change: North Carolina Congress of Latino Organizations
from
Mary Reynolds Babcock Foundation
on
Vimeo
.
​
WE ARE PART OF THE NC IAF NETWORK
CONTACT US:
*
Indicates required field
Name
*
First
Last
Email
*
Comment
*
Submit
CONTACT AN ORGANIZER IN YOUR AREA
Thank you community leaders for working in every one of our chapters!
Part of Metro Industrial Areas Foundation -
link
​4907 Garrett Rd, Durham, NC 27707
Phone (919) 225-1673 or (919) 282-7330
Home
ABOUT US
OUR MEMBER INSTITUTIONS
BOARD OF DIRECTORS
STAFF
OUR WORK
COMMUNITY ORGANIZING
NON-PARTISAN ELECTORAL WORK
LEADERSHIP DEVELOPMENT
PRESS
ANNUAL REPORTS
CONTACT
