Meta Information:
{'charset': 'UTF-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'name': 'generator', 'content': 'WordPress 5.5.14'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:title', 'content': 'Old Chatham Golf Club'}
{'property': 'og:url', 'content': 'https://www.oldchathamgolf.org/'}
{'property': 'og:site_name', 'content': 'Old Chatham Golf Club'}
{'property': 'og:image', 'content': 'https://s0.wp.com/i/blank.jpg'}
{'property': 'og:locale', 'content': 'en_US'}
{'name': 'twitter:text:title', 'content': 'Home'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'twitter:description', 'content': 'Visit the post for more.'}

Body Text:
Old Chatham Golf Club
Skip to content
Guests
Old Chatham
Golf Club
Members
(919) 361-1400
|
1480 O’Kelly Chapel Road, Durham, NC 27713
