Meta Information:
{'charset': 'UTF-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'name': 'robots', 'content': 'index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'}
{'name': 'description', 'content': 'To make every child’s potential a reality by engaging and empowering families and communities to advocate for all children.'}
{'property': 'og:locale', 'content': 'en_US'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:title', 'content': 'North Carolina PTA - every child. one voice.'}
{'property': 'og:description', 'content': 'To make every child’s potential a reality by engaging and empowering families and communities to advocate for all children.'}
{'property': 'og:url', 'content': 'https://ncpta.org/'}
{'property': 'og:site_name', 'content': 'North Carolina PTA'}
{'property': 'article:modified_time', 'content': '2024-05-07T20:52:19+00:00'}
{'property': 'og:image', 'content': 'https://ncpta.org/wp-content/uploads/2024/04/NCPTA-Convention-2024-3.jpg'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'msapplication-TileImage', 'content': 'https://ncpta.org/wp-content/uploads/2021/11/cropped-ncpta-favicon-4-270x270.png'}
{'itemscope': '', 'itemprop': 'mainEntityOfPage', 'itemtype': 'https://schema.org/WebPage', 'itemid': 'http://22191', 'content': 'Congratulations North Carolina School of Excellence Recipients!'}
{'itemprop': 'datePublished', 'content': '2023-08-02'}
{'itemprop': 'dateModified', 'content': '2023-08-02'}
{'itemprop': 'name', 'content': 'North Carolina PTA'}
{'itemprop': 'url', 'content': 'https://ncpta.org/wp-content/uploads/2021/10/ncpta-blue-1.svg'}
{'itemprop': 'url', 'content': 'https://ncpta.org/author/karancpta-org/'}
{'itemprop': 'name', 'content': 'Kara'}
{'itemprop': 'interactionType', 'content': 'https://schema.org/CommentAction'}
{'itemprop': 'userInteractionCount', 'content': '0'}
{'itemscope': '', 'itemprop': 'mainEntityOfPage', 'itemtype': 'https://schema.org/WebPage', 'itemid': 'http://22174', 'content': '2023-2024 Lifeline for Leaders'}
{'itemprop': 'datePublished', 'content': '2023-07-26'}
{'itemprop': 'dateModified', 'content': '2023-07-26'}
{'itemprop': 'name', 'content': 'North Carolina PTA'}
{'itemprop': 'url', 'content': 'https://ncpta.org/wp-content/uploads/2021/10/ncpta-blue-1.svg'}
{'itemprop': 'url', 'content': 'https://ncpta.org/author/karancpta-org/'}
{'itemprop': 'name', 'content': 'Kara'}
{'itemprop': 'interactionType', 'content': 'https://schema.org/CommentAction'}
{'itemprop': 'userInteractionCount', 'content': '0'}
{'itemscope': '', 'itemprop': 'mainEntityOfPage', 'itemtype': 'https://schema.org/WebPage', 'itemid': 'http://22172', 'content': '2023-2024 Membership Challenges'}
{'itemprop': 'datePublished', 'content': '2023-07-26'}
{'itemprop': 'dateModified', 'content': '2023-07-26'}
{'itemprop': 'name', 'content': 'North Carolina PTA'}
{'itemprop': 'url', 'content': 'https://ncpta.org/wp-content/uploads/2021/10/ncpta-blue-1.svg'}
{'itemprop': 'url', 'content': 'https://ncpta.org/author/karancpta-org/'}
{'itemprop': 'name', 'content': 'Kara'}
{'itemprop': 'interactionType', 'content': 'https://schema.org/CommentAction'}
{'itemprop': 'userInteractionCount', 'content': '0'}
{'itemscope': '', 'itemprop': 'mainEntityOfPage', 'itemtype': 'https://schema.org/WebPage', 'itemid': 'http://21024', 'content': 'Congratulations 2021-2022 Bronze Acorn Winners'}
{'itemprop': 'datePublished', 'content': '2022-04-25'}
{'itemprop': 'dateModified', 'content': '2023-10-31'}
{'itemprop': 'name', 'content': 'North Carolina PTA'}
{'itemprop': 'url', 'content': 'https://ncpta.org/wp-content/uploads/2021/10/ncpta-blue-1.svg'}
{'itemprop': 'url', 'content': 'https://ncpta.org/author/president/'}
{'itemprop': 'name', 'content': 'NCPTA President'}
{'itemprop': 'interactionType', 'content': 'https://schema.org/CommentAction'}
{'itemprop': 'userInteractionCount', 'content': '0'}
{'itemscope': '', 'itemprop': 'mainEntityOfPage', 'itemtype': 'https://schema.org/WebPage', 'itemid': 'http://21194', 'content': 'Officer Candidate for 2022-2024￼'}
{'itemprop': 'datePublished', 'content': '2022-04-21'}
{'itemprop': 'dateModified', 'content': '2022-04-21'}
{'itemprop': 'name', 'content': 'North Carolina PTA'}
{'itemprop': 'url', 'content': 'https://ncpta.org/wp-content/uploads/2021/10/ncpta-blue-1.svg'}
{'itemprop': 'url', 'content': 'https://ncpta.org/author/president/'}
{'itemprop': 'name', 'content': 'NCPTA President'}
{'itemprop': 'interactionType', 'content': 'https://schema.org/CommentAction'}
{'itemprop': 'userInteractionCount', 'content': '0'}

Body Text:
North Carolina PTA - every child. one voice.
Skip to content
Join a PTA
Join a PTA
Donate
Donate
Search for:
Search
Search
Home
About Us
Menu Toggle
Mission and Values
Board & Staff
PTA Councils
NCPTA Member-At-Large Unit
Local PTA Advocacy Committee
Applause for NCPTA
Programs & Events
Menu Toggle
2023 NCPTA Convention
Health & Wellness Programs
Arts Reflections Program
Menu Toggle
Reflections Submission Instructions
Reflections Theme Search Competition
Elected Officials Go to School
Members
Menu Toggle
Join a PTA
Members Library
Benefits & Opportunities
Membership Challenges
Resources
Menu Toggle
Leadership Tools
Standards for Family-School Partnerships
Givebacks
Advocacy
Menu Toggle
Male Engagement
Parent Involvement
Addressing Local Issues
Voter Voice
School Safety
Webinars
Menu Toggle
Virtual Leadership Academy
2023-2024 Member Newsletters
Awards
Menu Toggle
NCPTA Annual Awards
Distinguished Service Award
Membership Record Awards
News
Join a PTA
Join a PTA
Donate
Donate
Main Menu
MENU
Home
About Us
Menu Toggle
Mission and Values
Board & Staff
PTA Councils
NCPTA Member-At-Large Unit
Local PTA Advocacy Committee
Applause for NCPTA
Programs & Events
Menu Toggle
2023 NCPTA Convention
Health & Wellness Programs
Arts Reflections Program
Menu Toggle
Reflections Submission Instructions
Reflections Theme Search Competition
Elected Officials Go to School
Members
Menu Toggle
Join a PTA
Members Library
Benefits & Opportunities
Membership Challenges
Resources
Menu Toggle
Leadership Tools
Standards for Family-School Partnerships
Givebacks
Advocacy
Menu Toggle
Male Engagement
Parent Involvement
Addressing Local Issues
Voter Voice
School Safety
Webinars
Menu Toggle
Virtual Leadership Academy
2023-2024 Member Newsletters
Awards
Menu Toggle
NCPTA Annual Awards
Distinguished Service Award
Membership Record Awards
News
NCPTA Convention 2024 Is Hitting the Road!
Join us in locations across the state in a county near you. Counties include Wake, Bertie, Cumberland, New Hanover, Mecklenburg, and Buncombe. Specific host sites will be shared in the next few weeks!
Theme:
It Takes A Village: Getting Back To Our Roots
Registration cost is $15 per person. You must register by May 10, 2024.
Visit
https://ncpta.memberhub.gives/2024convention
to register!
Use Your Voice To Advocate For All Children!
Join us on Wednesday, May 15, 2024 at the North Carolina Museum of Natural Science for NCPTA Advocacy Day! Meet face-to-face with elected officials making decisions that impact our schools, youth, and families. All attendees are asked to arrive at the museum no later than 8:45 a.m.
Click HERE to register.
Don't forget to register your Youth Advocates (6th-12th grades)
Each PTA should send at least one representative.
Updates will be emailed to those who register.
New Hanover Council Needs You!
Are you passionate about making every child's potential a reality? New Hanover Council is looking for dedicated individuals to serve on their PTA Council Board. Individuals who are interested in serving in the capacity of President, Treasurer, Vice President, or Secretary must fill out an
interest form
no later than May 21, 2024.
For more information, contact
[email protected]
Take Advocacy Action with NCPTA & National PTA
Find out ways you can amplify your voice and champion advocacy in your community at
https://www.pta.org/home/
advocacy/take-action
&
https://www.pta.org/home/
advocacy
Local Unit and Council Presidents!
Local Unit and Council presidents are invited to attend NCPTA's President to  President virtual meeting with President Shaneeka Moore-Lawrence every 4th Monday of the month!
Click here
to register for the next meeting.
Get Discounted Tickets to the Biltmore Estate Using Your PTA Membership!
NCPTA has partnered with Biltmore Estate to offer PTA members access to America's Largest Home at a discount! Visit our
Members Benefits
page to purchase your tickets today.
2023-2024 Local Unit Membership Challenge
Challenge #10: Growth Membership Award
Celebrate your success of growing your PTA with the Membership Acorn Growth Awards! PTAs can apply for the Acorn that matches their growth achievement level and receive a yard sign to display their achievement to the community!
Bronze Acorn: 10% Membership Growth
Silver acorn: 25% Membership Growth
Gold Acorn: 50% Membership Growth
No entry form is required for this challenge! Awards will be presented at NCPTA Annual Convention.
NCPTA Lifeline for Leaders Webinar Series!
Lifeline for Leaders will resume May 21, 2024! Topics of discussion will include:
—End of Year Transition
—Audit
—Form 990
—2024-2025 Officers
—and a Youth Panel
Register today at
https://bit.ly/LifelineforLeadersMay21
Virtual Office Hours
Every Tuesday from 3pm - 4pm and 7pm - 8pm, join us for NCPTA's Virtual Office Hours! Don't miss out on the opportunity to ask questions and get new ideas to help your PTA flourish. NCPTA office staff, officers, and board members will hop on to assist you LIVE!
Click Here to Join
2023-2024 NCPTA Members Calendar
Keep up-to-date with all things NCPTA by accessing the 2023-2024 NCPTA Members Calendar! Visit
bit.ly/NCPTAMemberscalendar23-24
2023-2024 Dues Update!
Effective July 1, 2023, the NCPTA Membership Dues are now $5.25 ($3.00 goes to NCPTA and $2.25 goes to National PTA).
Schools who owe membership dues from the 2022-2023 fiscal year should contact
[email protected]
for information on how to pay these outstanding dues.
ADVOCACY
Advocacy is a constitutional right and a proud American tradition. It’s the most important opportunity, after voting, that Americans have to be involved in their government. PTA is one of the nation’s oldest and most successful advocacy organizations.
LEADERSHIP TOOLS
Are you a PTA leader that needs to get oriented? Check our fantastic list of resources to help you expertly run your PTA!
NCPTA ARTS REFLECTIONS
Congratulations to our many talented artists across North Carolina! Our Reflections Gallery will be up shortly for your viewing!
Be sure to check out our Reflections Page to Learn more about Reflections for this year!
LIFELINE FOR LEADERS WEBINAR SERIES
Are you a PTA leader that needs to get oriented? Check out our popular and helpful Lifeline for Leader webinar series!
Throughout the year, we’ll give you the information you need the most right when you need it!
Register for one, two, or all of them today!
LATEST NEWS
Congratulations North Carolina School of Excellence Recipients!
August 2, 2023
Congratulations to the 2022-2024 National PTA School of Excellence recipients! A special shout out to these schools in North Carolina who are being recognized for building strong family-school partnerships that enrich the educational experience and overall well being of all students. To learn more about the School of Excellence program...
2023-2024 Lifeline for Leaders
July 26, 2023
Lifeline for Leaders is back for the 2023-2024 school year! Join NCPTA Leaders each month as we tackle with you important PTA topics! Registration is now open for each Lifeline for Leaders event! We hope to see you there!
2023-2024 Membership Challenges
July 26, 2023
Attention All PTA Members, Leaders, & Advocates! Get Ready for the NCPTA 2023-2024 Local Unit Membership Challenge! This year’s theme is “Getting Back to Our Roots: It Takes A Village”. We invite you to participate as we roll out each monthly challenge to help you grow your membership and reach...
Congratulations 2021-2022 Bronze Acorn Winners
April 25, 2022
The North Carolina PTA recognizes PTAs across the state throughout the year for building strong teams of parent, teacher and community volunteers. The Bronze Acorn Award acknowledges PTAs whose membership as of March 15 has increased by at least 10 percent compared to the previous year. Alamance        Highland Elementary PTA Brunswick      ...
Officer Candidate for 2022-2024￼
April 21, 2022
The NCPTA Nominating Committee is pleased to announce the Slate for State Officers for the 2022-2024 term. The Nominating Committee will present the Slate to delegates at the NCPTA Convention on May 19-21, 2022 at the North Carolina Central University School of Education Building.  Treasurer Slated: None Nominated from the...
Join a PTA
Donate
NCPTA State Office
3501 Glenwood Avenue
Raleigh, NC 27612
email:
[email protected]
phone:
(919) 787-0534
About
News
Copyright © 2024 North Carolina PTA
Disclaimer
|
Privacy Policy
Scroll to Top
