Meta Information:
{'charset': 'UTF-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'name': 'description', 'content': 'JT Rican, the redshirt freshman from the University of Oregon, lead the way crossing home plate three times and going 1-for-2 with a walk'}
{'name': 'keywords', 'content': 'Fireworks,Orange County Riptide,SLO Blues,Sinsheimer Stadium'}
{'name': 'brightspot.contentId', 'content': '00000189-a071-dc11-a5db-e87b60f50000'}
{'property': 'og:title', 'content': 'SLO Blues celebrate last fireworks night of season with a win against Orange County Riptide'}
{'property': 'og:url', 'content': 'https://www.ksby.com/sports/slo-blues-celebrate-last-fireworks-night-of-season-with-a-win-against-orange-county-riptide'}
{'property': 'og:image', 'content': 'https://ewscripps.brightspotcdn.com/dims4/default/9d7fded/2147483647/strip/true/crop/1738x912+0+32/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F37%2Fa2%2F60a9972147f298f8d2139beb9d08%2Fblues-game-45.png'}
{'property': 'og:image:url', 'content': 'https://ewscripps.brightspotcdn.com/dims4/default/9d7fded/2147483647/strip/true/crop/1738x912+0+32/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F37%2Fa2%2F60a9972147f298f8d2139beb9d08%2Fblues-game-45.png'}
{'property': 'og:image:secure_url', 'content': 'https://ewscripps.brightspotcdn.com/dims4/default/9d7fded/2147483647/strip/true/crop/1738x912+0+32/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F37%2Fa2%2F60a9972147f298f8d2139beb9d08%2Fblues-game-45.png'}
{'property': 'og:image:width', 'content': '1200'}
{'property': 'og:image:height', 'content': '630'}
{'property': 'og:image:type', 'content': 'image/png'}
{'property': 'og:image:alt', 'content': 'slo blues game 45 oc riptide'}
{'property': 'og:description', 'content': 'JT Rican, the redshirt freshman from the University of Oregon, lead the way crossing home plate three times and going 1-for-2 with a walk'}
{'property': 'og:site_name', 'content': 'KSBY News'}
{'property': 'og:type', 'content': 'article'}
{'property': 'article:author', 'content': 'https://www.ksby.com/ashley-stevens'}
{'property': 'article:published_time', 'content': '2023-07-29T07:18:46.622'}
{'property': 'article:modified_time', 'content': '2023-07-29T07:18:46.622'}
{'property': 'article:section', 'content': 'Sports'}
{'property': 'article:tag', 'content': 'Homepage Showcase'}
{'property': 'article:tag', 'content': 'California Sports'}
{'property': 'article:tag', 'content': 'Sports'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:creator', 'content': '@ashstevenstv'}
{'name': 'twitter:description', 'content': 'JT Rican, the redshirt freshman from the University of Oregon, lead the way crossing home plate three times and going 1-for-2 with a walk'}
{'name': 'twitter:image', 'content': 'https://ewscripps.brightspotcdn.com/dims4/default/9d7fded/2147483647/strip/true/crop/1738x912+0+32/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F37%2Fa2%2F60a9972147f298f8d2139beb9d08%2Fblues-game-45.png'}
{'name': 'twitter:image:alt', 'content': 'slo blues game 45 oc riptide'}
{'name': 'twitter:site', 'content': '@KSBY'}
{'name': 'twitter:title', 'content': 'SLO Blues celebrate last fireworks night of season with a win against Orange County Riptide'}
{'property': 'fb:app_id', 'content': '335772034015171'}
{'property': 'fb:profile_id', 'content': 'ashstevenstv'}
{'name': 'brightspot.cached', 'content': 'true'}
{'name': 'apple-itunes-app', 'content': 'app-id=1473287212'}
{'content': '3FiSx7jOkYDmXrodo-y50dupPwlEvzVcMa2LnogNZ5c', 'name': 'google-site-verification'}
{'property': 'fb:pages', 'content': '240187228708'}
{'name': 'parsely-title', 'content': 'SLO Blues celebrate last fireworks night of season with a win against Orange County Riptide'}
{'name': 'parsely-link', 'content': 'https://www.ksby.com/sports/slo-blues-celebrate-last-fireworks-night-of-season-with-a-win-against-orange-county-riptide'}
{'name': 'parsely-type', 'content': 'article'}
{'name': 'parsely-image-url', 'content': 'https://ewscripps.brightspotcdn.com/37/a2/60a9972147f298f8d2139beb9d08/blues-game-45.png'}
{'name': 'parsely-pub-date', 'content': '2023-07-29T03:18:46.622-0400'}
{'name': 'parsely-section', 'content': 'Sports'}
{'name': 'parsely-author', 'content': 'Ashley Stevens'}
{'name': 'parsely-tags', 'content': 'Homepage Showcase,California Sports,Sports'}
{'name': 'parsely-network-canonical', 'content': 'https://www.ksby.com/sports/slo-blues-celebrate-last-fireworks-night-of-season-with-a-win-against-orange-county-riptide'}
{'name': 'robots', 'content': 'max-image-preview:[large]'}

Body Text:
SLO Blues defeated OC Riptide 5-2 in the first game of their last home stand
1
weather alerts
1
closings/delays
Watch Now
Watch Now
1
weather alerts
1
closings/delays
Menu
Search site
Watch Now
Watch Now
Close
×
Live
Watch
Alerts
Search site
Go
News
Local News
America Votes
California News
National News
World News
Kristin Smart Case
Fire Watch
Positively Central Coast
News Tips
Video
Watch Live Newscasts
KSBY News on YouTube
In Your Community
Contests
Common Cents
HealthBreak by Dignity Health
Equity, Diversity, and Inclusion at KSBY
Give a Child a Book
Season of Hope
News Literacy Project
United Way
Weather
Interactive Radar
Daily Forecast
Hourly Forecast
Surf Cams
California Drought
Weather App
Traffic
Sports
Friday Night Highlights
Don't Waste Your Money
About Us
On KSBY
Contact Us
News Team
Jobs at KSBY
KSBY Apps
Local Business Resources
Sign In
Newsletters
Sign Out
Manage Emails
Apps
Careers Search
In Your Community
News
Local News
Microclimate Weather
Kristin Smart Case
America Votes 2024
Video
News Team
Contact Us
Contests
Quick links...
In Your Community
News
Local News
Microclimate Weather
Kristin Smart Case
America Votes 2024
Video
News Team
Contact Us
Contests
1
weather alerts
1
closings/delays
Sports
Actions
Facebook
Tweet
Email
SLO Blues celebrate last fireworks night of season with a win against Orange County Riptide
Prev
Next
Ashley Stevens
By:
Ashley Stevens
Posted at
12:18 AM, Jul 29, 2023
Ashley Stevens
Ashley is your community reporter covering news and sports in northern San Luis Obispo County, including San Miguel, Paso Robles, Templeton, Atascadero and Santa Margarita.
The SLO Blues hosted the Orange County Riptide in their last home stand of the season.
The Blues and the Riptide were tied at two until Jason Hanson sent a base hit up the middle to plate JT Rican to take the lead.
Sam DeCarlo sent a line drive over Riptide third baseman Connor McGuire to bring home Jeriah Lewis and Rican.
The Blues defeated the Riptide 5-2 in the first game of the three-game series.
Marc Byrum earned the win after coming in relief of starter Ryan Baum who gave up two runs in three innings.
Byrum gave up just four hits in four innings of work, no earned runs, striking out three and allowing one walk.
Kyle Dunning earned the save, striking out the last batter of the game to close out his two innings of work.
JT Rican, the redshirt freshman from the University of Oregon, lead the way crossing home plate three times and going 1-for-2 with a walk.
Blues and Riptide play a double-header at Sinsheimer Stadium at 4 p.m. and 7 p.m.
Copyright 2023 Scripps Media, Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.
Sign up for the
Headlines Newsletter
and receive up to date information.
now signed up to receive the
Headlines Newsletter.
Click here to manage all Newsletters
News
Weather
Sports
In Your Community
Contests
Don't Waste Your Money
Support
Sitemap
Do Not Sell My Info
Privacy Policy
Privacy Center
Journalism Ethics Guidelines
Terms of Use
EEO
Careers
FCC Public Files
FCC Application
Public File Contact Us
Accessibility Statement
Scripps Media Trust Center
Closed Captioning Contact
ksbynews
ksbynews
KSBY
Scripps Local Media
© 2024 Scripps Media, Inc
Give Light and the People Will Find Their Own Way
</html
