Meta Information:
{'name': 'bingbot', 'content': 'noarchive'}
{'name': 'robots', 'content': 'noarchive, noimageindex'}
{'charset': 'utf-8'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'mobile-web-app-capable', 'content': 'yes'}
{'id': 'viewport', 'name': 'viewport', 'content': 'width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover'}
{'name': 'theme-color', 'content': '#ffffff'}
{'property': 'og:type', 'content': 'profile'}
{'property': 'og:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t51.2885-19/320399819_546871023694887_1917552732182450267_n.jpg?stp=dst-jpg_s100x100&_nc_cat=1&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=9j7u_0Va6esQ7kNvgHCKkaw&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYCCW6MZjA5wSsi-ec4mWqoRdaHcbCm_tF2l125uH6TBAg&oe=664C6DBB'}
{'property': 'og:title', 'content': 'Sonam A Kapoor (@sonamkapoor) • Instagram photos and videos'}
{'property': 'og:url', 'content': 'https://www.instagram.com/sonamkapoor/'}
{'property': 'og:description', 'content': '35M Followers, 3,821 Following, 5,064 Posts - See Instagram photos and videos from Sonam A Kapoor (@sonamkapoor)'}
{'content': '35M Followers, 3,821 Following, 5,064 Posts - See Instagram photos and videos from Sonam A Kapoor (@sonamkapoor)', 'name': 'description'}
{'property': 'al:ios:app_name', 'content': 'Instagram'}
{'property': 'al:ios:app_store_id', 'content': '389801252'}
{'property': 'al:ios:url', 'content': 'instagram://user?username=sonamkapoor'}
{'property': 'al:android:app_name', 'content': 'Instagram'}
{'property': 'al:android:package', 'content': 'com.instagram.android'}
{'property': 'al:android:url', 'content': 'https://instagram.com/_u/sonamkapoor/'}
{'name': 'color-scheme', 'content': 'light'}

Body Text:
Sonam A Kapoor (@sonamkapoor) • Instagram photos and videos
