Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Story Church Atlanta'}
{'property': 'og:title', 'content': 'Story Church Atlanta'}
{'property': 'og:url', 'content': 'https://www.storychurchatlanta.com'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/64586cd63efa5c2009638c1c/t/64a2416d52f9ba44ae3c7463/1688355181793/STORY-CHURCH_LOGOS-WHT_CRPD.png?format=1500w'}
{'property': 'og:image:width', 'content': '1500'}
{'property': 'og:image:height', 'content': '548'}
{'itemprop': 'name', 'content': 'Story Church Atlanta'}
{'itemprop': 'url', 'content': 'https://www.storychurchatlanta.com'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/64586cd63efa5c2009638c1c/t/64a2416d52f9ba44ae3c7463/1688355181793/STORY-CHURCH_LOGOS-WHT_CRPD.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/64586cd63efa5c2009638c1c/t/64a2416d52f9ba44ae3c7463/1688355181793/STORY-CHURCH_LOGOS-WHT_CRPD.png?format=1500w'}
{'name': 'twitter:title', 'content': 'Story Church Atlanta'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/64586cd63efa5c2009638c1c/t/64a2416d52f9ba44ae3c7463/1688355181793/STORY-CHURCH_LOGOS-WHT_CRPD.png?format=1500w'}
{'name': 'twitter:url', 'content': 'https://www.storychurchatlanta.com'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
Story Church Atlanta
0
Skip to Content
About
Who we are
What we believe
Locations
Listen
Watch
Giving
Contact us
GET CONNECTED
Open Menu
Close Menu
About
Who we are
What we believe
Locations
Listen
Watch
Giving
Contact us
GET CONNECTED
Open Menu
Close Menu
Folder:
About
Back
Who we are
What we believe
Locations
Listen
Watch
Giving
Contact us
GET CONNECTED
Story
CHURCH
When your story connects to God's story, it leads to
A Greater Story
.
GIVE TODAY
GET CONNECTED
Sign up for our Wealth Retreat
Locations
Atlanta, GA
Every Sunday 10:15am
Story Atlanta
1236 Menlo Dr NW Unit D, Atlanta, GA 30318
Online
Every Sunday 8:00pm
Watch Now
Get Connected
I’m new to Story
I want to volunteer
I want to find community
I need prayer
​Copyright © 2024 Story Church Atlanta.
All Rights Reserved.
