Meta Information:
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge,chrome=1'}
{'name': 'viewport', 'content': 'initial-scale=1'}
{'charset': 'utf-8'}
{'http-equiv': 'Accept-CH', 'content': 'Sec-CH-UA-Platform-Version, Sec-CH-UA-Model'}
{'property': 'og:site_name', 'content': 'Jewish for Good'}
{'property': 'og:title', 'content': 'Learning — Jewish for Good'}
{'property': 'og:url', 'content': 'https://www.jewishforgood.org/learning'}
{'property': 'og:type', 'content': 'website'}
{'property': 'og:image', 'content': 'http://static1.squarespace.com/static/5f15c0bf4c179f0f83f2adc1/t/5f4fc6400670507e37d99299/1599063617735/Favicon-02.png?format=1500w'}
{'property': 'og:image:width', 'content': '201'}
{'property': 'og:image:height', 'content': '201'}
{'itemprop': 'name', 'content': 'Learning — Jewish for Good'}
{'itemprop': 'url', 'content': 'https://www.jewishforgood.org/learning'}
{'itemprop': 'thumbnailUrl', 'content': 'http://static1.squarespace.com/static/5f15c0bf4c179f0f83f2adc1/t/5f4fc6400670507e37d99299/1599063617735/Favicon-02.png?format=1500w'}
{'itemprop': 'image', 'content': 'http://static1.squarespace.com/static/5f15c0bf4c179f0f83f2adc1/t/5f4fc6400670507e37d99299/1599063617735/Favicon-02.png?format=1500w'}
{'name': 'twitter:title', 'content': 'Learning — Jewish for Good'}
{'name': 'twitter:image', 'content': 'http://static1.squarespace.com/static/5f15c0bf4c179f0f83f2adc1/t/5f4fc6400670507e37d99299/1599063617735/Favicon-02.png?format=1500w'}
{'name': 'twitter:url', 'content': 'https://www.jewishforgood.org/learning'}
{'name': 'twitter:card', 'content': 'summary'}
{'name': 'description', 'content': ''}

Body Text:
Learning — Jewish for Good
Cart
0
Sign In
My Account
GIVING
LIVING
HELPING
LEARNING
ABOUT
Back
Giving Link
Back
Living Link
Back
Helping Link
Back
/learning
Back
About Link
Sign In
My Account
Cart
0
GIVING
Giving Link
LIVING
Living Link
HELPING
Helping Link
LEARNING
/learning
ABOUT
About Link
Home
> Learning
About Our Learning Department
Jewish for Good’s Learning department serves children from newborns to 5th grade, providing a comprehensive and immersive Jewish educational experience.
learning mega gallery 1
Early Childhood Learning Center
Exploring, imagining, and creating! Our ECLC provides an inclusive Jewish environment and creates a meaningful sense of community.
Lerner Jewish Community Day School
Serving students kindergarten through 5th grade, and accredited through the Southern Association of Independent Schools.
Terms + Privacy
© 2021 Jewish for Good
Jewish for Good
1937 West Cornwallis Road,
Durham, NC, 27705,
United States
919-354-4959
info@jewishforgood.org
Hours
Mon 5:30am - 9pm
Tue 5:30am - 9pm
Wed 5:30am - 9pm
Thu 5:30am - 9pm
Fri 5:30am - 9pm
Sat 8am - 8pm
Sun 8am - 8pm
