Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width,initial-scale=1'}
{'name': 'mobile-web-app-capable', 'content': 'yes'}
{'name': 'theme-color', 'content': '#fff'}
{'name': 'application-name', 'content': '@discovery/tve'}
{'name': 'apple-mobile-web-app-capable', 'content': 'yes'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'black-translucent'}
{'name': 'apple-mobile-web-app-title', 'content': '@discovery/tve'}
{'name': 'msapplication-TileColor', 'content': '#fff'}
{'name': 'msapplication-TileImage', 'content': '/assets/mstile-144x144.png'}
{'name': 'msapplication-config', 'content': '/assets/browserconfig.xml'}
{'name': 'theme-color', 'content': '#44BBBB'}

Body Text:

