Meta Information:
{'charset': 'utf-8'}
{'name': 'viewport', 'content': 'width=device-width, initial-scale=1', 'id': 'wixDesktopViewport'}
{'http-equiv': 'X-UA-Compatible', 'content': 'IE=edge'}
{'name': 'generator', 'content': 'Wix.com Website Builder'}
{'name': 'wix-dynamic-custom-elements', 'content': 'DropDownMenu'}
{'name': 'format-detection', 'content': 'telephone=no'}
{'name': 'skype_toolbar', 'content': 'skype_toolbar_parser_compatible'}
{'http-equiv': 'X-Wix-Meta-Site-Id', 'content': '4a868819-20b2-4dbc-ad4a-2a4c446ff270'}
{'http-equiv': 'X-Wix-Application-Instance-Id', 'content': '950efcd7-2d86-4b21-85a9-f15e17fa53eb'}
{'http-equiv': 'X-Wix-Published-Version', 'content': '85'}
{'http-equiv': 'etag', 'content': 'bug'}
{'name': 'description', 'content': 'The Uplift Project, Inc., (UPI), is a nonprofit, 501(c)3 organization formed in 2002 whose mission is to prepare today for tomorrow’s success!\n- Community Outreach - Community Service'}
{'property': 'og:title', 'content': 'Community Outreach | Uplift Project Inc. | United States'}
{'property': 'og:description', 'content': 'The Uplift Project, Inc., (UPI), is a nonprofit, 501(c)3 organization formed in 2002 whose mission is to prepare today for tomorrow’s success!\n- Community Outreach - Community Service'}
{'property': 'og:image', 'content': 'https://static.wixstatic.com/media/2f7376_60b70290e37449ff8d0190b93e787989.jpg/v1/fit/w_2500,h_1330,al_c/2f7376_60b70290e37449ff8d0190b93e787989.jpg'}
{'property': 'og:image:width', 'content': '2500'}
{'property': 'og:image:height', 'content': '1330'}
{'property': 'og:url', 'content': 'https://www.upiinc.org'}
{'property': 'og:site_name', 'content': 'upi-inc'}
{'property': 'og:type', 'content': 'website'}
{'name': 'keywords', 'content': 'Non-profit, 501'}
{'name': 'fb_admins_meta_tag', 'content': 'UpliftProjectInc'}
{'name': 'google-site-verification', 'content': '65wBu3vJ-f8Gz8Y7O-ftkyyaXR0K3tLAne5Qyrb_GgM'}
{'property': 'fb:admins', 'content': 'UpliftProjectInc'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:title', 'content': 'Community Outreach | Uplift Project Inc. | United States'}
{'name': 'twitter:description', 'content': 'The Uplift Project, Inc., (UPI), is a nonprofit, 501(c)3 organization formed in 2002 whose mission is to prepare today for tomorrow’s success!\n- Community Outreach - Community Service'}
{'name': 'twitter:image', 'content': 'https://static.wixstatic.com/media/2f7376_60b70290e37449ff8d0190b93e787989.jpg/v1/fit/w_2500,h_1330,al_c/2f7376_60b70290e37449ff8d0190b93e787989.jpg'}

Body Text:
Community Outreach | Uplift Project Inc. | United States
top of page
UPLIFT PROJECT INC.
Preparing Today for Tomorrows Success
DONATE
Home
About us
Board of Directors
Contact
Reservations
Donate
More
Use tab to navigate through the menu items.
"Preparing Today For Tomorrows Success"
Get Involved!
DONATE ONLINE
YOU CAN MAKE A
CHANGE
IN THE
LIFE
OF ONE CHILD
TODAY
Social Action and Youth Initiative
Social Action and Youth Initiatives now focus on various ways to ensure academic success of those youth who are disadvantaged and misguided.
Public Awareness Forums
Public Awareness work evolves around hosting community forums to educate and discuss issues that face the community: education, health, economic development, etc.
VOLUNTEER
Connect with us on Social Media
Our Latest Events
© 2015-2019 UPI Project, Inc.
bottom of page
