Meta Information:
{'name': 'bingbot', 'content': 'noarchive'}
{'name': 'robots', 'content': 'noarchive, noimageindex'}
{'charset': 'utf-8'}
{'name': 'apple-mobile-web-app-status-bar-style', 'content': 'default'}
{'name': 'mobile-web-app-capable', 'content': 'yes'}
{'id': 'viewport', 'name': 'viewport', 'content': 'width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover'}
{'name': 'theme-color', 'content': '#ffffff'}
{'property': 'og:type', 'content': 'article'}
{'name': 'medium', 'content': 'image'}
{'name': 'twitter:card', 'content': 'summary_large_image'}
{'name': 'twitter:site', 'content': '@instagram'}
{'name': 'twitter:maxage', 'content': '86400'}
{'name': 'twitter:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t51.29350-15/425728878_226760903762671_8606805421839951209_n.jpg?stp=c93.0.279.279a_dst-jpg_s640x640&_nc_cat=107&ccb=1-7&_nc_sid=18de74&_nc_ohc=khPVxNn92eIQ7kNvgEn1cv_&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYAehYfsdskfQmZyl_3oUzgG9bVargKlmtwhv6ZO78JLHw&oe=664C8799'}
{'name': 'twitter:title', 'content': 'Heather Nova (@heathernova) • Instagram photo'}
{'property': 'al:ios:app_name', 'content': 'Instagram'}
{'property': 'al:ios:app_store_id', 'content': '389801252'}
{'property': 'al:ios:url', 'content': 'instagram://media?id=3298240651236761339'}
{'property': 'al:android:app_name', 'content': 'Instagram'}
{'property': 'al:android:package', 'content': 'com.instagram.android'}
{'property': 'al:android:url', 'content': 'https://www.instagram.com/p/C3FtGXAuF77/'}
{'property': 'fb:app_id', 'content': '124024574287414'}
{'property': 'instapp:owner_user_id', 'content': '424983448'}
{'name': 'description', 'content': '1,063 likes, 111 comments - heathernova on February 8, 2024: "Happy 60th wedding anniversary to my wonderful parents! How lucky they were to have found each other (my mum was only 19 when they got ma...". '}
{'property': 'og:site_name', 'content': 'Instagram'}
{'property': 'og:title', 'content': 'Heather Nova on Instagram: "Happy 60th wedding anniversary to my wonderful parents! How lucky they were to have found each other (my mum was only 19 when they got married) and how wise of them to build such a beautiful relationship, navigating the ups and downs, and having the most amazing adventures together. They gave me a childhood full of love, inspiration and challenge and have always been supportive 🙏 fun fact: my dad’s favourite song of mine is Paper Cup 🥂 Funfact #2 they are still in love 😍 \n\n#soulmates #truelove #happyanniversary"'}
{'property': 'og:image', 'content': 'https://scontent-bos5-1.cdninstagram.com/v/t51.29350-15/425728878_226760903762671_8606805421839951209_n.jpg?stp=c93.0.279.279a_dst-jpg_s640x640&_nc_cat=107&ccb=1-7&_nc_sid=18de74&_nc_ohc=khPVxNn92eIQ7kNvgEn1cv_&_nc_ht=scontent-bos5-1.cdninstagram.com&oh=00_AYAehYfsdskfQmZyl_3oUzgG9bVargKlmtwhv6ZO78JLHw&oe=664C8799'}
{'property': 'og:url', 'content': 'https://www.instagram.com/p/C3FtGXAuF77/'}
{'property': 'og:description', 'content': '1,063 likes, 111 comments - heathernova on February 8, 2024: "Happy 60th wedding anniversary to my wonderful parents! How lucky they were to have found each other (my mum was only 19 when they got ma...". '}
{'name': 'color-scheme', 'content': 'light'}

Body Text:
Heather Nova | Happy 60th wedding anniversary to my wonderful parents! How lucky they were to have found each other (my mum was only 19 when they got ma... | Instagram
